{
	"nodes":[
		{"id":"g_up","type":"group","x":-2600,"y":-900,"width":540,"height":1180,"color":"5","label":"Upstream"},
		{"id":"g_rest","type":"group","x":-1420,"y":-1560,"width":1560,"height":170,"color":"3","label":"Inbound REST / Web (public + internal)"},
		{"id":"g_kt","type":"group","x":-1420,"y":-900,"width":760,"height":900,"color":"2","label":"Inbound Kafka Topics"},
		{"id":"g_ob","type":"group","x":900,"y":-900,"width":720,"height":420,"color":"2","label":"Outbound"},
		{"id":"g_ds","type":"group","x":-360,"y":760,"width":900,"height":150,"color":"6","label":"Data Stores"},
		{"id":"up1","type":"file","file":"Call Scheduling/Canvas/Consent/Upstream/Call-Scheduling.md","x":-2570,"y":-820,"width":480,"height":80,"color":"5"},
		{"id":"up2","type":"file","file":"Call Scheduling/Canvas/Consent/Upstream/Calendar-Feed.md","x":-2570,"y":-640,"width":480,"height":80,"color":"5"},
		{"id":"up3","type":"file","file":"Call Scheduling/Canvas/Consent/Upstream/Meeting-Participant.md","x":-2570,"y":-460,"width":480,"height":80,"color":"5"},
		{"id":"rc1","type":"file","file":"Call Scheduling/Canvas/Consent/Web - REST/MeetingFrontEnd.md","x":-1390,"y":-1520,"width":480,"height":70,"color":"3"},
		{"id":"rc2","type":"file","file":"Call Scheduling/Canvas/Consent/Web - REST/RecordingConsentApiServer.md","x":-880,"y":-1520,"width":480,"height":70,"color":"3"},
		{"id":"rc3","type":"file","file":"Call Scheduling/Canvas/Consent/Web - REST/ConsentWebApi.md","x":-370,"y":-1520,"width":480,"height":70,"color":"3"},
		{"id":"kt1","type":"file","file":"Call Scheduling/Canvas/Consent/Inbound Topics/CALL-SCHEDULING-UPDATED.md","x":-1390,"y":-820,"width":700,"height":70,"color":"2"},
		{"id":"kt2","type":"file","file":"Call Scheduling/Canvas/Consent/Inbound Topics/CALENDAR-UPDATES-FOR-CONSENT.md","x":-1390,"y":-680,"width":700,"height":70,"color":"2"},
		{"id":"kt3","type":"file","file":"Call Scheduling/Canvas/Consent/Inbound Topics/AUDIT-MEETING-CONSENT.md","x":-1390,"y":-540,"width":700,"height":70,"color":"2"},
		{"id":"kt4","type":"file","file":"Call Scheduling/Canvas/Consent/Inbound Topics/CHANGE-REQUEST-EXECUTOR.md","x":-1390,"y":-400,"width":700,"height":70,"color":"2"},
		{"id":"core","type":"file","file":"Call Scheduling/Canvas/Consent/Core/RecordingConsentTasks.md","x":-360,"y":-640,"width":480,"height":90,"color":"1"},
		{"id":"dcm","type":"file","file":"Call Scheduling/Canvas/Consent/Core/DcpChangeManager.md","x":-360,"y":-440,"width":480,"height":80,"color":"1"},
		{"id":"ob1","type":"file","file":"Call Scheduling/Canvas/Consent/Outbound/Recording-Supervisor.md","x":930,"y":-860,"width":660,"height":80},
		{"id":"ob2","type":"file","file":"Call Scheduling/Canvas/Consent/Outbound/Consent-Email.md","x":930,"y":-660,"width":660,"height":80},
		{"id":"ds1","type":"file","file":"Call Scheduling/Canvas/Consent/Data Stores/DataStore-PostgreSQL.md","x":-330,"y":800,"width":430,"height":70,"color":"6"},
		{"id":"ds2","type":"file","file":"Call Scheduling/Canvas/Consent/Data Stores/DataStore-Redis.md","x":140,"y":800,"width":370,"height":70,"color":"6"}
	],
	"edges":[
		{"id":"e_up1_kt1","fromNode":"up1","fromSide":"right","toNode":"kt1","toSide":"left","label":"CallSchedulingUpdated"},
		{"id":"e_up2_kt2","fromNode":"up2","fromSide":"right","toNode":"kt2","toSide":"left","label":"CalendarUpdateEvent"},
		{"id":"e_up3_rc1","fromNode":"up3","fromSide":"top","toNode":"rc1","toSide":"left","label":"GET/POST jump page"},
		{"id":"e_rc1_kt3","fromNode":"rc1","fromSide":"bottom","toNode":"kt3","toSide":"top","label":"produce audit"},
		{"id":"e_rc1_ob1","fromNode":"rc1","fromSide":"right","toNode":"ob1","toSide":"left","label":"restrict/stop recording"},
		{"id":"e_kt1_core","fromNode":"kt1","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt2_core","fromNode":"kt2","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt3_core","fromNode":"kt3","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt4_dcm","fromNode":"kt4","fromSide":"right","toNode":"dcm","toSide":"left"},
		{"id":"e_core_ob2","fromNode":"core","fromSide":"right","toNode":"ob2","toSide":"left","label":"send pre-call email"},
		{"id":"e_core_ds1","fromNode":"core","fromSide":"bottom","toNode":"ds1","toSide":"top","label":"audit / settings"},
		{"id":"e_core_ds2","fromNode":"core","fromSide":"bottom","toNode":"ds2","toSide":"top","label":"cache"},
		{"id":"e_dcm_core","fromNode":"dcm","fromSide":"bottom","toNode":"ds1","toSide":"top","label":"change-request state"}
	]
}