{
	"nodes":[
		{"id":"g-storage","type":"group","x":-2240,"y":800,"width":3240,"height":380,"label":"Storage"},
		{"id":"g-callsched","type":"group","x":1000,"y":242,"width":2060,"height":198,"label":"Call Scheduling (Recording Trigger)"},
		{"id":"g-entry","type":"group","x":-2920,"y":-520,"width":420,"height":880,"label":"Entry Points"},
		{"id":"52fe7779a3ad55f6","type":"group","x":940,"y":-320,"width":960,"height":300,"label":"Storage"},
		{"id":"google-ingester","type":"text","text":"## GoogleCalendarIngester\n:8887 · `googlecalendaringester`\n\nGoogleCalendarCommandsConsumer\n→ UserCalendarImporter.accept()\n(OAuth, paginate, filter, dedup)\n→ persist CalendarEventDocument\n→ produce upsert + call scheduling","x":-480,"y":-740,"width":400,"height":238,"color":"5"},
		{"id":"supervisor","type":"text","text":"## IngesterCalendarSupervisor\n:8885 · `ingestercalendarsupervisor`\n\n**Orchestration brain**\n- Scheduled fan-out → command topics\n- Deletion & backfill REST API\n- CalendarSyncStatusConsumer (R)\n- MeetingBackfill state machine\n↳ Also produces: `call-scheduling-*`\n↳ Also produces: `meetings-snowflake-backfill`","x":-2000,"y":-368,"width":420,"height":336,"color":"5"},
		{"id":"postgres","type":"text","text":"## 🐘 PostgreSQL (Aurora)\n**INGESTER DB** · `calendar` schema\n→ `calendar_deletion_requests`\n→ `meeting_backfill_tasks`\n**OPERATIONAL DB**\n→ `googleapps_integration.*` (R)\n→ `office365_integration.*` (R/W)\n→ `public.appuser / company / call` (R)","x":-2180,"y":840,"width":420,"height":246,"color":"4"},
		{"id":"redis","type":"text","text":"## 🔴 Redis\n`INGESTER_REDIS` — ingester working state\n`CIRCUIT_BREAKERS` — RO, provider circuit breakers\n`GONG_PROD` — legacy call scheduling state","x":-1540,"y":840,"width":380,"height":170,"color":"4"},
		{"id":"mongodb","type":"text","text":"## 🍃 MongoDB · CALENDAR_EVENTS\nTenant-isolated collections:\n`calendar_events` — raw CalendarEventDocuments\n`calendar_meetings` — derived meetings\n`all_calendar_events/_meetings` — mirror cache\n`deleted_meetings` — tombstones","x":-960,"y":840,"width":420,"height":250,"color":"4"},
		{"id":"office-ingester","type":"text","text":"## OfficeCalendarIngester\n:8886 · `officecalendaringester`\n\nOfficeCalendarCommandsConsumer\n→ UserCalendarImporter.accept()\n(OAuth, paginate, filter, dedup)\n→ persist CalendarEventDocument\n→ produce upsert + call scheduling","x":-280,"y":282,"width":400,"height":238,"color":"5"},
		{"id":"google-api","type":"text","text":"🌐 **Google Calendar API**\nOAuth 2.0 · paginated event fetch","x":-430,"y":-950,"width":300,"height":80,"color":"6"},
		{"id":"indexer","type":"text","text":"## MeetingsIndexer\n:9921 · `meetingsindexer`\n\nMeetingUpsertRequestsConsumer\n→ MeetingIndexerService\n\n**Also consumes:**\n- `association-updated` → re-enrich CRM\n- `call-scheduling-updated` → link call-id\n- Writes `call-scheduling-history`","x":1530,"y":-922,"width":420,"height":301,"color":"5"},
		{"id":"t-assoc","type":"text","text":"📨 `association-updated`\nACTIVITY_CRM_ASSOCIATIONS ← external","x":800,"y":-1080,"width":360,"height":85,"color":"3"},
		{"id":"t-meetings-indexed","type":"text","text":"📨 `meetings-indexed`\ndownstream consumers","x":2360,"y":-771,"width":300,"height":80,"color":"3"},
		{"id":"downstream","type":"text","text":"➡️ **Downstream Gong**\n(search, CRM, forecasting, analytics)","x":2840,"y":-771,"width":280,"height":85,"color":"1"},
		{"id":"es-meetings","type":"text","text":"## 🔍 OpenSearch\n`MEETINGS` index\nQueryable meeting sink\n← MeetingsIndexer (primary writer)","x":1000,"y":-265,"width":320,"height":140,"color":"4"},
		{"id":"es-history","type":"text","text":"## 🔍 OpenSearch\n`CALENDAR_EVENTS_HISTORY`\nAudit trail\n← all 4 services write","x":1500,"y":-265,"width":320,"height":150,"color":"4"},
		{"id":"t-office-cmd","type":"text","text":"📨 `office-calendar-commands`\nCALENDAR_INGESTER cluster","x":-1280,"y":179,"width":380,"height":103,"color":"3"},
		{"id":"t-google-cmd","type":"text","text":"📨 `google-calendar-commands`\nCALENDAR_INGESTER cluster","x":-1280,"y":-780,"width":380,"height":80,"color":"3"},
		{"id":"t-upsert","type":"text","text":"📨 `calendar-meeting-upsert-requests`\nCALENDAR_INGESTER cluster","x":450,"y":-621,"width":400,"height":55,"color":"3"},
		{"id":"t-call-sched","type":"text","text":"📨 `call-scheduling-requests`\n`call-scheduling-low-priority-requests`\n`call-scheduling-history`\n(CALL_SCHEDULER_V2 cluster)","x":1060,"y":280,"width":440,"height":120,"color":"3"},
		{"id":"t-call-updated","type":"text","text":"📨 `call-scheduling-updated`\nCALL_SCHEDULER_V2 cluster","x":2660,"y":300,"width":360,"height":80,"color":"3"},
		{"id":"call-scheduler","type":"text","text":"⚙️ **Call Scheduler v2**\nexternal service","x":1950,"y":300,"width":300,"height":80,"color":"6"},
		{"id":"ms-graph","type":"text","text":"🌐 **MS Graph / Office 365**\nOAuth 2.0 · paginated event fetch","x":650,"y":300,"width":300,"height":80,"color":"6"},
		{"id":"e-sched","type":"text","text":"## ⏱️ Scheduled Tasks\n**~15 min cadence (Supervisor)**\n- ImportGoogleCalendarEventsTask\n- ImportOfficeCalendarEventsTask\n- CalendarDeletionRequestsTask\n- DeleteObsoleteCalendarEventsTask","x":-2880,"y":-480,"width":340,"height":224,"color":"2"},
		{"id":"e-rest","type":"text","text":"## 🌐 REST / HTTP\nSupervisor :8885\nTroubleshooter Swagger (VPN + JWT)","x":-2880,"y":176,"width":340,"height":110,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"e-sched","fromSide":"right","toNode":"supervisor","toSide":"left","label":"triggers fan-out"},
		{"id":"e2","fromNode":"e-rest","fromSide":"right","toNode":"supervisor","toSide":"left","label":"manual / admin trigger"},
		{"id":"e3","fromNode":"supervisor","fromSide":"right","toNode":"t-google-cmd","toSide":"left","label":"produce per-user ImportCommand"},
		{"id":"e4","fromNode":"supervisor","fromSide":"right","toNode":"t-office-cmd","toSide":"left","label":"produce per-user ImportCommand"},
		{"id":"e5","fromNode":"t-google-cmd","fromSide":"right","toNode":"google-ingester","toSide":"left","label":"consume (per user)"},
		{"id":"e6","fromNode":"t-office-cmd","fromSide":"right","toNode":"office-ingester","toSide":"left","label":"consume (per user)"},
		{"id":"e7","fromNode":"google-ingester","fromSide":"top","toNode":"google-api","toSide":"bottom","label":"fetch calendar events"},
		{"id":"e8","fromNode":"office-ingester","fromSide":"right","toNode":"ms-graph","toSide":"left","label":"fetch calendar events"},
		{"id":"e9","fromNode":"google-ingester","fromSide":"bottom","toNode":"mongodb","toSide":"top","label":"persist CalendarEventDocument"},
		{"id":"e10","fromNode":"office-ingester","fromSide":"bottom","toNode":"mongodb","toSide":"right","label":"persist CalendarEventDocument"},
		{"id":"e11","fromNode":"google-ingester","fromSide":"right","toNode":"t-upsert","toSide":"left","label":"produce meeting upsert"},
		{"id":"e12","fromNode":"office-ingester","fromSide":"right","toNode":"t-upsert","toSide":"bottom","label":"produce meeting upsert"},
		{"id":"e13","fromNode":"google-ingester","fromSide":"bottom","toNode":"t-call-sched","toSide":"top","label":"schedule recording"},
		{"id":"e14","fromNode":"office-ingester","fromSide":"bottom","toNode":"t-call-sched","toSide":"bottom","label":"schedule recording"},
		{"id":"e15","fromNode":"t-upsert","fromSide":"right","toNode":"indexer","toSide":"left","label":"consume (index/delete)"},
		{"id":"e16","fromNode":"t-assoc","fromSide":"right","toNode":"indexer","toSide":"left","label":"re-enrich CRM data"},
		{"id":"e17","fromNode":"t-call-sched","fromSide":"right","toNode":"call-scheduler","toSide":"left","label":"schedule recording"},
		{"id":"e18","fromNode":"call-scheduler","fromSide":"right","toNode":"t-call-updated","toSide":"left","label":"produce update"},
		{"id":"e19","fromNode":"t-call-updated","fromSide":"top","toNode":"indexer","toSide":"bottom","label":"update call-id, re-upsert"},
		{"id":"e20","fromNode":"indexer","fromSide":"bottom","toNode":"es-meetings","toSide":"top","label":"index / delete"},
		{"id":"e21","fromNode":"indexer","fromSide":"bottom","toNode":"es-history","toSide":"top","label":"audit trail"},
		{"id":"e22","fromNode":"indexer","fromSide":"right","toNode":"t-meetings-indexed","toSide":"left","label":"produce"},
		{"id":"e23","fromNode":"t-meetings-indexed","fromSide":"right","toNode":"downstream","toSide":"left"},
		{"id":"e24","fromNode":"supervisor","fromSide":"bottom","toNode":"postgres","toSide":"top","label":"R/W settings & deletion requests"},
		{"id":"e25","fromNode":"supervisor","fromSide":"bottom","toNode":"redis","toSide":"top","label":"R/W ingester state"}
	]
}