{
	"nodes":[
		{"id":"g_cs","type":"group","x":-1620,"y":-420,"width":940,"height":1320,"color":"1","label":"Call Scheduling вЂ” bounded context  (gong-call-schedulers)"},
		{"id":"g_co","type":"group","x":80,"y":-420,"width":940,"height":1320,"color":"4","label":"Consent вЂ” bounded context  (gong-data-capture + honeyfy monolith)"},
		{"id":"legend","type":"text","text":"# рџ—єпёЏ Bounded-Context Map вЂ” Call Scheduling в‡„ Consent\n\nA **DDD context map**: the two bounded contexts, their integration **relationship patterns**, and their nearest neighbours. Focus is **Call Scheduling** and **Consent**.\n\n**Pattern legend** вЂ” **U/S** upstream supplier В· **D/C** downstream customer В· **PL** published language (a shared event schema) В· **OHS** open host service (one published interface, many consumers) В· **ACL** anti-corruption layer (translates the other model) В· **Conformist** downstream conforms to the upstream model В· **Shared Kernel** shared code both contexts depend on. Arrow points **from upstream (supplier) to downstream (consumer)**.","x":-1620,"y":-720,"width":2840,"height":210,"color":"6"},
		{"id":"cs_desc","type":"text","text":"### Decides which meetings become scheduled recordings\n\n**Aggregate:** `Call` В· **Dispatch axis:** `CallCreationMechanism` В· **Outcome:** `Resolution` В· **Lifecycle:** `CallSchedulingCRUDOperation`.\n\nConsumes requests, runs a validation chain, writes `scheduled_calls`, publishes the decision.\n\nв†’ [[Subsystems/Call Scheduling/_dashboard|Call Scheduling hub]] В· [[Subsystems/Call Scheduling/04 - Use Cases|Use Cases]]","x":-1580,"y":-360,"width":860,"height":210,"color":"1"},
		{"id":"cs_call","type":"text","text":"#### рџ§© `Call` aggregate\n\nThe scheduled call-recording. Add / reschedule / cancel / restore, keyed by `enhanced_ical_id` in `scheduled_calls` (Postgres).\n\nServices: `SchedulingCallService`, `CancelCallService`, `RestoreCancelledCallService`.","x":-1580,"y":-110,"width":410,"height":300,"color":"1"},
		{"id":"cs_val","type":"text","text":"#### вњ… Validation chain\n\n`EventValidationFactory` picks the chain by mechanism.\n\nIncludes the **compliance gate** вЂ” `CheckCompliance` вЂ” which reads consent state to allow / block a recording.\n\nOutcomes: `COMPLIANCE_ENFORCING`, `CANCEL_BY_COMPLIANCE_EMAIL`.","x":-1150,"y":-110,"width":410,"height":300,"color":"1"},
		{"id":"cs_cid","type":"text","text":"#### рџ”— `CallInDetailsService` (ACL)\n\nResolves the raw event/URL into the provider-agnostic `CallInDetails`.\n\n**Anti-corruption layer** for consent: recognises the consent **jump-page** URL (`GONG_CONSENT_DOMAIN_SUFFIX = join.gong.io`) and translates it, rather than leaking the consent model inward.","x":-1580,"y":230,"width":410,"height":300,"color":"1"},
		{"id":"cs_prod","type":"text","text":"#### рџ“¤ `CallSchedulingUpdatedProducer`\n\n**Open Host Service** вЂ” publishes `call-scheduling-updated` on one topic for any downstream consumer.\n\nPayload `CallSchedulingUpdated` (+ `вЂ¦CalendarEventUpdated`, `ManualCallEventUpdated`), key = `callId` вЂ” the **Published Language**.","x":-1150,"y":230,"width":410,"height":300,"color":"1"},
		{"id":"cs_jump","type":"text","text":"#### рџ§ѕ `JumpPageUrlService`  *(from AppCommon вЂ” shared)*\n\nBuilds the consent jump-page URL that scheduling embeds so a participant can consent. Lives in `com.honeyfy.appcommon.compliance.*` в†’ see the **Shared Kernel** below (used by both contexts).","x":-1580,"y":570,"width":830,"height":230,"color":"1"},
		{"id":"co_desc","type":"text","text":"### Owns recording consent вЂ” whether a call may be recorded\n\nRepo `gong-data-capture` + monolith code (`com.honeyfy.consentemail.*`, `com.honeyfy.consentsettings.*`, `com.honeyfy.appcommon.compliance.*`).\n\n**Database:** `recording_consent` (schemas `recording_consent_email`, `recording_consent_settings`, `recording_compliance`).\n\nв†’ [[Subsystems/Consent/_dashboard|Consent hub]] В· [[Subsystems/Consent/04 - Use Cases|Use Cases]]","x":120,"y":-360,"width":860,"height":220,"color":"4"},
		{"id":"co_email","type":"text","text":"#### рџ“Ґ `DcpConsentEmailSchedulingService`\n\n`#handleEvent` **consumes** `CallSchedulingUpdated` off `call-scheduling-updated` and schedules **or** cancels the pre-call consent email accordingly.\n\nThis is where Consent reacts to a scheduling decision вЂ” the **downstream customer** of Call Scheduling.","x":120,"y":-110,"width":410,"height":300,"color":"4"},
		{"id":"co_settings","type":"text","text":"#### вљ™пёЏ DCP settings\n\n`recording_consent_settings` вЂ” the tenant's recording-consent policy (who must consent, how).\n\nThe **source of truth** that Call Scheduling's compliance gate consults, directly or via shared compliance code.","x":550,"y":-110,"width":410,"height":300,"color":"4"},
		{"id":"co_page","type":"text","text":"#### рџ–ҐпёЏ Consent page / jump page\n\nThe participant-facing page served under `join.gong.io`. Captures the accept / skip decision.\n\nCall Scheduling references this URL (translated by its ACL, `CallInDetailsService`) but does **not** own it.","x":120,"y":230,"width":410,"height":300,"color":"4"},
		{"id":"co_compliance","type":"text","text":"#### рџ›ЎпёЏ `recording_compliance`\n\nHolds the compliance / consent decision state.\n\nA withdrawal here is what ultimately drives Call Scheduling to cancel a scheduled call with `CANCEL_BY_COMPLIANCE_EMAIL`.","x":600,"y":230,"width":360,"height":300,"color":"4"},
		{"id":"co_note","type":"text","text":"#### Relationship summary\n\nConsent is **downstream** of Call Scheduling for the *event* (`call-scheduling-updated` в†’ consent email), and **upstream** of Call Scheduling for the *decision* (compliance gate в†’ allow/cancel recording). The two contexts are **mutually dependent** вЂ” the shared compliance code below keeps that coupling explicit and controlled.","x":120,"y":570,"width":840,"height":230,"color":"4"},
		{"id":"sk","type":"text","text":"## рџ¤ќ Shared Kernel вЂ” `com.honeyfy.appcommon.compliance.*`\n\nCompliance / consent types **both** contexts compile against: `CheckCompliance` (used in Call Scheduling's validation chain), `JumpPageUrlService` (builds the consent URL), and the consent-link value types.\n\nOwned in the shared **`honeyfy` / `AppCommon`** modules (via `gong-clients`). Because it is shared code, a change here affects **both** contexts вЂ” treat it as a Shared Kernel, coordinate changes across both teams.","x":-750,"y":1600,"width":940,"height":260,"color":"3"},
		{"id":"nb_rec","type":"text","text":"## рџЋҐ Recording Infrastructure\n*(neighbour context вЂ” downstream)*\n\nConsumes the scheduling decision and drives the actual recording.\n\n**Consumes:** `call-scheduling-updated` (`CallSchedulingUpdated`, key = `callId`).\n\nThis is the boundary where **scheduling ends and recording begins**.","x":-490,"y":1100,"width":420,"height":320,"color":"5"},
		{"id":"nb_cal","type":"text","text":"## рџ“… Calendar Ingestion\n*(neighbour context вЂ” upstream)*\n\nRepo `gong-ingestion` (`Calendar/`).\n\nDiscovers recordable meetings and **produces** the scheduling request.\n\n**Publishes:** `call-scheduling-requests` (`CallSchedulingRequest`, key = iCal id).\n\nв†’ [[Subsystems/Calendar Ingestion/_dashboard|Calendar Ingestion hub]]","x":-2640,"y":30,"width":420,"height":320,"color":"5"}
	],
	"edges":[
		{"id":"e_cal_cs","fromNode":"nb_cal","fromSide":"right","toNode":"cs_call","toSide":"left","color":"5","label":"call-scheduling-requests\nU/S в†’ D/C В· Published Language"},
		{"id":"e_cs_rec","fromNode":"g_cs","fromSide":"bottom","toNode":"nb_rec","toSide":"left","color":"1","label":"call-scheduling-updated\nOHS В· U/S в†’ D/C В· Published Language"},
		{"id":"e_cs_co","fromNode":"cs_prod","fromSide":"top","toNode":"co_email","toSide":"top","color":"1","label":"call-scheduling-updated (CallSchedulingUpdated)\nOHS + Published Language В· U/S в†’ D/C\nDcpConsentEmailSchedulingService#handleEvent"},
		{"id":"e_co_cs_gate","fromNode":"co_compliance","fromSide":"bottom","toNode":"cs_val","toSide":"top","color":"4","label":"compliance gate вЂ” reads consent/compliance state\nConformist В· U/S в†’ D/C\nв†’ COMPLIANCE_ENFORCING / CANCEL_BY_COMPLIANCE_EMAIL"},
		{"id":"e_co_cs_url","fromNode":"co_page","fromSide":"left","toNode":"cs_cid","toSide":"right","color":"4","label":"consent jump-page URL (join.gong.io)\ntranslated by ACL"},
		{"id":"e_sk_cs","fromNode":"sk","fromSide":"left","toNode":"cs_jump","toSide":"bottom","color":"3","label":"Shared Kernel"},
		{"id":"e_sk_co","fromNode":"sk","fromSide":"right","toNode":"co_compliance","toSide":"bottom","color":"3","label":"Shared Kernel"}
	]
}