{
	"nodes":[
		{"id":"g_cs","type":"group","x":-1620,"y":-420,"width":1060,"height":1320,"color":"1","label":"Call Scheduling — bounded context  (gong-call-schedulers)"},
		{"id":"g_co","type":"group","x":280,"y":-420,"width":940,"height":1320,"color":"4","label":"Consent — bounded context  (gong-data-capture + honeyfy monolith)"},
		{"id":"legend","type":"text","text":"# 🗺️ Bounded-Context Map — Call Scheduling ⇄ Consent\n\nA **DDD context map**: the two bounded contexts, their integration **relationship patterns**, and their nearest neighbours. Focus is **Call Scheduling** and **Consent**.\n\n**Pattern legend** — **U/S** upstream supplier · **D/C** downstream customer · **PL** published language (a shared event schema) · **OHS** open host service (one published interface, many consumers) · **ACL** anti-corruption layer (translates the other model) · **Conformist** downstream conforms to the upstream model · **Shared Kernel** shared code both contexts depend on. Arrow points **from upstream (supplier) to downstream (consumer)**.","x":-1620,"y":-720,"width":2840,"height":210,"color":"6"},
		{"id":"cs_desc","type":"text","text":"### Decides which meetings become scheduled recordings\n\n**Aggregate:** `Call` · **Dispatch axis:** `CallCreationMechanism` · **Outcome:** `Resolution` · **Lifecycle:** `CallSchedulingCRUDOperation`.\n\nConsumes requests, runs a validation chain, writes `scheduled_calls`, publishes the decision.\n\n→ [[Subsystems/Call Scheduling/_dashboard|Call Scheduling hub]] · [[Subsystems/Call Scheduling/04 - Use Cases|Use Cases]]","x":-1580,"y":-360,"width":860,"height":210,"color":"1"},
		{"id":"cs_call","type":"text","text":"#### 🧩 `Call` aggregate\n\nThe scheduled call-recording. Add / reschedule / cancel / restore, keyed by `enhanced_ical_id` in `scheduled_calls` (Postgres).\n\nServices: `SchedulingCallService`, `CancelCallService`, `RestoreCancelledCallService`.","x":-1580,"y":-110,"width":410,"height":300,"color":"1"},
		{"id":"cs_val","type":"text","text":"#### ✅ Validation chain\n\n`EventValidationFactory` picks the chain by mechanism.\n\nIncludes the **compliance gate** — `CheckCompliance` — which reads consent state to allow / block a recording.\n\nOutcomes: `COMPLIANCE_ENFORCING`, `CANCEL_BY_COMPLIANCE_EMAIL`.","x":-1150,"y":-110,"width":410,"height":300,"color":"1"},
		{"id":"cs_cid","type":"text","text":"#### 🔗 `CallInDetailsService` (ACL)\n\nResolves the raw event/URL into the provider-agnostic `CallInDetails`.\n\n**Anti-corruption layer** for consent: recognises the consent **jump-page** URL (`GONG_CONSENT_DOMAIN_SUFFIX = join.gong.io`) and translates it, rather than leaking the consent model inward.","x":-1580,"y":230,"width":410,"height":300,"color":"1"},
		{"id":"cs_jump","type":"text","text":"#### 🧾 `JumpPageUrlService`  *(from AppCommon — shared)*\n\nBuilds the consent jump-page URL that scheduling embeds so a participant can consent. Lives in `com.honeyfy.appcommon.compliance.*` → see the **Shared Kernel** below (used by both contexts).","x":-1580,"y":570,"width":830,"height":230,"color":"1"},
		{"id":"sk","type":"text","text":"## 🤝 Shared Kernel — `com.honeyfy.appcommon.compliance.*`\n\nCompliance / consent types **both** contexts compile against: `CheckCompliance` (used in Call Scheduling's validation chain), `JumpPageUrlService` (builds the consent URL), and the consent-link value types.\n\nOwned in the shared **`honeyfy` / `AppCommon`** modules (via `gong-clients`). Because it is shared code, a change here affects **both** contexts — treat it as a Shared Kernel, coordinate changes across both teams.","x":-750,"y":1600,"width":940,"height":260,"color":"3"},
		{"id":"nb_rec","type":"text","text":"## 🎥 Recording Infrastructure\n*(neighbour context — downstream)*\n\nConsumes the scheduling decision and drives the actual recording.\n\n**Consumes:** `call-scheduling-updated` (`CallSchedulingUpdated`, key = `callId`).\n\nThis is the boundary where **scheduling ends and recording begins**.","x":-490,"y":1100,"width":420,"height":320,"color":"5"},
		{"id":"nb_cal","type":"text","text":"## 📅 Calendar Ingestion\n*(neighbour context — upstream)*\n\nRepo `gong-ingestion` (`Calendar/`).\n\nDiscovers recordable meetings and **produces** the scheduling request.\n\n**Publishes:** `call-scheduling-requests` (`CallSchedulingRequest`, key = iCal id).\n\n→ [[Subsystems/Calendar Ingestion/_dashboard|Calendar Ingestion hub]]","x":-2640,"y":30,"width":420,"height":320,"color":"5"},
		{"id":"co_email","type":"text","text":"#### 📥 `DcpConsentEmailSchedulingService`\n\n`#handleEvent` **consumes** `CallSchedulingUpdated` off `call-scheduling-updated` and schedules **or** cancels the pre-call consent email accordingly.\n\nThis is where Consent reacts to a scheduling decision — the **downstream customer** of Call Scheduling.","x":320,"y":-110,"width":410,"height":300,"color":"4"},
		{"id":"co_settings","type":"text","text":"#### ⚙️ DCP settings\n\n`recording_consent_settings` — the tenant's recording-consent policy (who must consent, how).\n\nThe **source of truth** that Call Scheduling's compliance gate consults, directly or via shared compliance code.","x":750,"y":-110,"width":410,"height":300,"color":"4"},
		{"id":"co_page","type":"text","text":"#### 🖥️ Consent page / jump page\n\nThe participant-facing page served under `join.gong.io`. Captures the accept / skip decision.\n\nCall Scheduling references this URL (translated by its ACL, `CallInDetailsService`) but does **not** own it.","x":320,"y":230,"width":410,"height":300,"color":"4"},
		{"id":"co_compliance","type":"text","text":"#### 🛡️ `recording_compliance`\n\nHolds the compliance / consent decision state.\n\nA withdrawal here is what ultimately drives Call Scheduling to cancel a scheduled call with `CANCEL_BY_COMPLIANCE_EMAIL`.","x":800,"y":230,"width":360,"height":300,"color":"4"},
		{"id":"co_note","type":"text","text":"#### Relationship summary\n\nConsent is **downstream** of Call Scheduling for the *event* (`call-scheduling-updated` → consent email), and **upstream** of Call Scheduling for the *decision* (compliance gate → allow/cancel recording). The two contexts are **mutually dependent** — the shared compliance code below keeps that coupling explicit and controlled.","x":320,"y":570,"width":840,"height":230,"color":"4"},
		{"id":"co_desc","type":"text","text":"### Owns recording consent — whether a call may be recorded\n\nRepo `gong-data-capture` + monolith code (`com.honeyfy.consentemail.*`, `com.honeyfy.consentsettings.*`, `com.honeyfy.appcommon.compliance.*`).\n\n**Database:** `recording_consent` (schemas `recording_consent_email`, `recording_consent_settings`, `recording_compliance`).\n\n→ [[Subsystems/Consent/_dashboard|Consent hub]] · [[Subsystems/Consent/04 - Use Cases|Use Cases]]","x":320,"y":-360,"width":860,"height":220,"color":"4"},
		{"id":"cs_prod","type":"text","text":"#### 📤 `CallSchedulingUpdatedProducer`\n\n**Open Host Service** — publishes `call-scheduling-updated` on one topic for any downstream consumer.\n\nPayload `CallSchedulingUpdated` (+ `…CalendarEventUpdated`, `ManualCallEventUpdated`), key = `callId` — the **Published Language**.","x":-1080,"y":230,"width":410,"height":300,"color":"1"}
	],
	"edges":[
		{"id":"e_cal_cs","fromNode":"nb_cal","fromSide":"right","toNode":"cs_call","toSide":"left","color":"5","label":"call-scheduling-requests\nU/S → D/C · Published Language"},
		{"id":"e_cs_rec","fromNode":"g_cs","fromSide":"bottom","toNode":"nb_rec","toSide":"left","color":"1","label":"call-scheduling-updated\nOHS · U/S → D/C · Published Language"},
		{"id":"e_cs_co","fromNode":"cs_prod","fromSide":"top","toNode":"co_email","toSide":"top","color":"1","label":"call-scheduling-updated (CallSchedulingUpdated)\nOHS + Published Language · U/S → D/C\nDcpConsentEmailSchedulingService#handleEvent"},
		{"id":"e_co_cs_gate","fromNode":"co_compliance","fromSide":"bottom","toNode":"cs_val","toSide":"top","color":"4","label":"compliance gate — reads consent/compliance state\nConformist · U/S → D/C\n→ COMPLIANCE_ENFORCING / CANCEL_BY_COMPLIANCE_EMAIL"},
		{"id":"e_co_cs_url","fromNode":"co_page","fromSide":"left","toNode":"cs_cid","toSide":"right","color":"4","label":"consent jump-page URL (join.gong.io)\ntranslated by ACL"},
		{"id":"e_sk_cs","fromNode":"sk","fromSide":"left","toNode":"cs_jump","toSide":"bottom","color":"3","label":"Shared Kernel"},
		{"id":"e_sk_co","fromNode":"sk","fromSide":"right","toNode":"co_compliance","toSide":"bottom","color":"3","label":"Shared Kernel"}
	]
}