{
	"nodes":[
		{"id":"g_ingest","type":"group","x":-2140,"y":-800,"width":500,"height":860,"color":"3","label":"Ingest layer"},
		{"id":"g_pol","type":"group","x":-700,"y":-780,"width":520,"height":760,"color":"4","label":"Validation policy"},
		{"id":"g_engine","type":"group","x":-1420,"y":-800,"width":560,"height":680,"color":"1","label":"CallScheduler engine"},
		{"id":"g_evt","type":"group","x":-60,"y":-800,"width":560,"height":680,"color":"2","label":"Events"},
		{"id":"g_ds","type":"group","x":840,"y":-780,"width":560,"height":680,"color":"6","label":"Data written"},
		{"id":"g_cmd","type":"group","x":-2860,"y":-780,"width":440,"height":680,"color":"3","label":"Commands (how a request enters)"},
		{"id":"g_actors","type":"group","x":-3500,"y":-800,"width":400,"height":680,"color":"5","label":"Actors / triggers"},
		{"id":"cmd_coord","type":"text","text":"**Coordinator invite**\nMailgun POST → InviteHandlerWebhooksServer\nMechanism: COORDINATOR\n(UC-A3 → rejoins A1 flow)","x":-2840,"y":-240,"width":400,"height":115,"color":"3"},
		{"id":"act_coord","type":"text","text":"👤 Coordinator / assistant\n(sends invite on rep's behalf)","x":-3480,"y":-275,"width":340,"height":70,"color":"5"},
		{"id":"act_email","type":"file","file":"Subsystems/Call Scheduling/Canvas/Upstream/Mailgun-Email.md","x":-3480,"y":-460,"width":340,"height":50,"color":"5"},
		{"id":"act_cal","type":"file","file":"Subsystems/Call Scheduling/Canvas/Actors/CalendarIngestion.md","x":-3480,"y":-605,"width":340,"height":50,"color":"5"},
		{"id":"act_rep","type":"file","file":"Subsystems/Call Scheduling/Canvas/Actors/RepUser.md","x":-3480,"y":-745,"width":340,"height":50,"color":"5"},
		{"id":"cmd_manual","type":"text","text":"**Manual schedule (UI/API)**\nPOST /scheduled-calls/schedule-manually\nMechanism: MANUAL\n(UC-A4)","x":-2840,"y":-745,"width":400,"height":115,"color":"3"},
		{"id":"cmd_cal_sync","type":"text","text":"**Calendar sync event detected**\nCallSchedulingRequest produced\nMechanism: CALENDAR_INGESTER\n(UC-A1)","x":-2840,"y":-575,"width":400,"height":115,"color":"3"},
		{"id":"cmd_opt_in","type":"text","text":"**Opt-in email invite received**\nMailgun POST → InviteHandlerWebhooksServer\nMechanism: OPT_IN_EMAIL_INVITE\n(UC-A2)","x":-2840,"y":-410,"width":400,"height":115,"color":"3"},
		{"id":"svc_rest","type":"file","file":"Subsystems/Call Scheduling/Canvas/Web - REST/ScheduledCallsActionsController.md","x":-2120,"y":-745,"width":460,"height":50,"color":"3"},
		{"id":"evt_request","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingRequestEvent.md","x":-2120,"y":-120,"width":460,"height":50,"color":"2"},
		{"id":"svc_webhooks","type":"file","file":"Subsystems/Call Scheduling/Canvas/Web - REST/InviteHandlerWebhooksServer.md","x":-2120,"y":-525,"width":460,"height":50,"color":"3"},
		{"id":"svc_engine","type":"file","file":"Subsystems/Call Scheduling/Canvas/Core/CallScheduler.md","x":-1400,"y":-700,"width":520,"height":50,"color":"1"},
		{"id":"svc_redis_lock","type":"text","text":"⚡ Redis lock\n(companyId, enhancedCalendarEventId)\ndedup — idempotency guard","x":-1400,"y":-280,"width":520,"height":85,"color":"1"},
		{"id":"svc_provider","type":"file","file":"Subsystems/Call Scheduling/Canvas/Providers/Conferencing-Providers.md","x":-1400,"y":-455,"width":520,"height":50,"color":"4"},
		{"id":"legend","type":"text","text":"# 🗺️ Event Storming — Schedule (A)\n\nUse cases **A1–A4**: all paths by which a call enters the scheduling pipeline and becomes a scheduled recording. The central axis is `CallCreationMechanism` — it selects the validation chain and stamps the outbound event subtype.\n\n**Colour key** — 🟧 Event · 🟦 Command · 🟩 Actor/System · 🟥 Policy · 🟪 Service · ⬛ Data store","x":-800,"y":-1100,"width":1600,"height":180,"color":"6"},
		{"id":"pol_chain","type":"file","file":"Subsystems/Call Scheduling/Canvas/Policies/ValidationChain.md","x":-680,"y":-620,"width":480,"height":50,"color":"4"},
		{"id":"pol_note","type":"text","text":"Resolution examples:\n✅ NEW_CALL → schedule\n❌ COMPLIANCE_ENFORCING → block\n❌ USER_NOT_MARKED_FOR_RECORDING\n❌ CALL_BLACKLISTED\n❌ INTERNAL_MEETING_RECORDING_DISABLED","x":-680,"y":-260,"width":480,"height":175,"color":"4"},
		{"id":"evt_hist","type":"file","file":"Subsystems/Call Scheduling/Canvas/Inbound Topics/CALL-SCHEDULING-HISTORY.md","x":-40,"y":-260,"width":520,"height":50,"color":"2"},
		{"id":"evt_updated","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingUpdatedEvent.md","x":-40,"y":-740,"width":520,"height":50,"color":"2"},
		{"id":"evt_crud","type":"text","text":"CRUD = **NEW**\nSubtype: CallSchedulingCalendarEventUpdated\nor ManualCallEventUpdated\nkey = callId (Long)","x":-40,"y":-540,"width":520,"height":115,"color":"2"},
		{"id":"ds_call","type":"text","text":"🗄️ operational.public.call\nINSERT (status=SCHEDULED)\nSkipCode + Resolution written","x":860,"y":-720,"width":520,"height":85,"color":"6"},
		{"id":"ds_sched","type":"file","file":"Subsystems/Call Scheduling/Canvas/Data Stores/DataStore-CallSchedulerDB.md","x":860,"y":-560,"width":520,"height":50,"color":"6"},
		{"id":"ds_os","type":"file","file":"Subsystems/Call Scheduling/Canvas/Data Stores/DataStore-OpenSearch.md","x":860,"y":-420,"width":520,"height":50,"color":"6"},
		{"id":"ds_down","type":"file","file":"Subsystems/Call Scheduling/Canvas/Downstream/Recording-Infrastructure.md","x":860,"y":-260,"width":520,"height":50}
	],
	"edges":[
		{"id":"e_cal_cmd","fromNode":"act_cal","fromSide":"right","toNode":"cmd_cal_sync","toSide":"left"},
		{"id":"e_email_cmd","fromNode":"act_email","fromSide":"right","toNode":"cmd_opt_in","toSide":"left"},
		{"id":"e_rep_cmd","fromNode":"act_rep","fromSide":"right","toNode":"cmd_manual","toSide":"left"},
		{"id":"e_coord_cmd","fromNode":"act_coord","fromSide":"right","toNode":"cmd_coord","toSide":"left"},
		{"id":"e_opt_webhooks","fromNode":"cmd_opt_in","fromSide":"right","toNode":"svc_webhooks","toSide":"left"},
		{"id":"e_coord_webhooks","fromNode":"cmd_coord","fromSide":"right","toNode":"svc_webhooks","toSide":"left"},
		{"id":"e_manual_rest","fromNode":"cmd_manual","fromSide":"right","toNode":"svc_rest","toSide":"left"},
		{"id":"e_webhooks_evt","fromNode":"svc_webhooks","fromSide":"bottom","toNode":"evt_request","toSide":"top","label":"produce"},
		{"id":"e_cal_evt","fromNode":"cmd_cal_sync","fromSide":"right","toNode":"evt_request","toSide":"left","label":"produce"},
		{"id":"e_request_engine","fromNode":"evt_request","fromSide":"right","toNode":"svc_engine","toSide":"left","label":"consume"},
		{"id":"e_rest_engine","fromNode":"svc_rest","fromSide":"right","toNode":"svc_engine","toSide":"left","label":"direct REST"},
		{"id":"e_engine_lock","fromNode":"svc_engine","fromSide":"bottom","toNode":"svc_redis_lock","toSide":"top"},
		{"id":"e_engine_prov","fromNode":"svc_engine","fromSide":"bottom","toNode":"svc_provider","toSide":"top","label":"resolve CallInDetails"},
		{"id":"e_engine_chain","fromNode":"svc_engine","fromSide":"right","toNode":"pol_chain","toSide":"left","label":"validate"},
		{"id":"e_chain_updated","fromNode":"pol_chain","fromSide":"right","toNode":"evt_updated","toSide":"left","label":"Resolution=NEW_CALL"},
		{"id":"e_engine_hist","fromNode":"svc_engine","fromSide":"right","toNode":"evt_hist","toSide":"left","label":"history event"},
		{"id":"e_updated_call","fromNode":"evt_updated","fromSide":"right","toNode":"ds_call","toSide":"left"},
		{"id":"e_updated_sched","fromNode":"evt_updated","fromSide":"right","toNode":"ds_sched","toSide":"left"},
		{"id":"e_updated_os","fromNode":"evt_updated","fromSide":"right","toNode":"ds_os","toSide":"left","label":"history index"},
		{"id":"e_updated_down","fromNode":"evt_updated","fromSide":"right","toNode":"ds_down","toSide":"left","label":"recording infrastructure"}
	]
}