{
	"nodes":[
		{"id":"g_cancel_auto","type":"group","x":-3200,"y":260,"width":2900,"height":940,"color":"4","label":"C — Automatic cancel (policy / compliance / system)"},
		{"id":"g_cancel_direct","type":"group","x":-3200,"y":-400,"width":4020,"height":520,"color":"3","label":"C — Direct cancel (owner / system action)"},
		{"id":"g_reschedule","type":"group","x":-3200,"y":-780,"width":2400,"height":260,"color":"2","label":"B — Reschedule (call moves in time)"},
		{"id":"cmd_reschedule","type":"text","text":"**Calendar time-change event**\nCallSchedulingRequest re-delivered\nMechanism: CALENDAR_INGESTER\n(UC-B1)","x":-2780,"y":-720,"width":400,"height":115,"color":"3"},
		{"id":"cmd_cancel_owner","type":"text","text":"**Cancel by owner**\nPOST /scheduled-calls/cancel-by-owner\nCancelCallService#cancelByOwnerScheduledCall\n(UC-C1)","x":-2780,"y":-340,"width":420,"height":115,"color":"3"},
		{"id":"legend","type":"text","text":"# 🗺️ Event Storming — Cancel & Reschedule (B + C)\n\nUse cases **B1 (Reschedule)** and **C1–C6 (Cancel)**. All paths that deactivate or move a scheduled recording. Cancel state is encoded as `SkipCode + Resolution` — there is no `CallStatus` enum. Every path produces `call-scheduling-updated` with `CRUD = CANCEL` or `UPDATE`.\n\n**Colour key** — 🟧 Event · 🟦 Command · 🟩 Actor · 🟥 Policy · 🟪 Service · ⬛ Data store","x":-3200,"y":-1120,"width":1600,"height":200,"color":"6"},
		{"id":"act_sys_c","type":"text","text":"⚙️ System\n(validation chain / compliance)","x":-3180,"y":340,"width":320,"height":60,"color":"5"},
		{"id":"cmd_cancel_blacklist","type":"text","text":"**Cancel blacklisted**\nPOST /scheduled-calls/cancel-blacklisted\nCancelCallService#cancelBlacklistedCalls\n(UC-C6)","x":-2780,"y":-160,"width":420,"height":115,"color":"3"},
		{"id":"act_ops_c","type":"text","text":"🔧 Ops / compliance\n(via troubleshooter or API)","x":-3180,"y":-132,"width":320,"height":60,"color":"5"},
		{"id":"act_rep_c","type":"file","file":"Subsystems/Call Scheduling/Canvas/Actors/RepUser.md","x":-3180,"y":-310,"width":320,"height":50,"color":"5"},
		{"id":"act_gdpr","type":"text","text":"🔒 GDPR / offboard\npurge-company event","x":-3180,"y":840,"width":320,"height":60,"color":"5"},
		{"id":"cmd_cancel_internal","type":"text","text":"**Cancel internal meetings**\nResolution = INTERNAL_MEETING_RECORDING_DISABLED\n(UC-C5)","x":-2700,"y":840,"width":480,"height":115,"color":"4"},
		{"id":"cmd_compliance","type":"text","text":"**Resolution change: COMPLIANCE_ENFORCING**\nCheckCompliance detects non-Gong URL + isEnforced\nSchedulingCallService#cancelExistingCallDueToResolutionChange\n(UC-C3) → [[Subsystems/Call Scheduling/Compliance URL Enforcement]]","x":-2700,"y":283,"width":480,"height":175,"color":"4"},
		{"id":"cmd_cancel_email","type":"text","text":"**Cancel by compliance email**\ncallSchedulerClient.cancelScheduledCallByConsentEmail\nSkipCode = CANCEL_BY_COMPLIANCE_EMAIL\n(UC-C2)","x":-2700,"y":526,"width":480,"height":115,"color":"4"},
		{"id":"act_email_c","type":"text","text":"📧 Consent email\n(participant denies)","x":-3180,"y":554,"width":320,"height":60,"color":"5"},
		{"id":"cmd_cancel_provider","type":"text","text":"**Cancel by company + provider disabled**\nResolution = CALL_PROVIDER_DISABLED_FOR_COMPANY\n(UC-C4)","x":-2700,"y":700,"width":480,"height":85,"color":"4"},
		{"id":"act_admin_c","type":"text","text":"🏢 Admin\n(disables provider / internal meetings)","x":-3180,"y":700,"width":320,"height":85,"color":"5"},
		{"id":"svc_engine_c","type":"file","file":"Subsystems/Call Scheduling/Canvas/Core/CallScheduler.md","x":-1860,"y":611,"width":380,"height":60,"color":"1"},
		{"id":"evt_cancel_auto","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingUpdatedEvent.md","x":-1290,"y":611,"width":420,"height":60,"color":"2"},
		{"id":"crud_cancel_auto","type":"text","text":"CRUD = **CANCEL**\nResolution = varies per path\nSkipCode = CANCEL_BY_COMPLIANCE_EMAIL\nor COMPLIANCE_ENFORCING etc.","x":-680,"y":785,"width":360,"height":145,"color":"2"},
		{"id":"svc_rest_c","type":"file","file":"Subsystems/Call Scheduling/Canvas/Web - REST/ScheduledCallsActionsController.md","x":-2260,"y":-220,"width":440,"height":60,"color":"3"},
		{"id":"evt_cancel_direct","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingUpdatedEvent.md","x":-1690,"y":-220,"width":420,"height":60,"color":"2"},
		{"id":"ds_call","type":"text","text":"🗄️ operational.public.call\nUPDATE SkipCode + Resolution\n(no CallStatus enum — cancel = codes only)","x":-690,"y":-42,"width":460,"height":85,"color":"6"},
		{"id":"crud_cancel","type":"text","text":"CRUD = **CANCEL**\nResolution = CANCEL_BY_OWNER\nor CALL_BLACKLISTED\nSkipCode = CANCELED_BY_OWNER / BLACKLISTED","x":-760,"y":-335,"width":360,"height":145,"color":"2"},
		{"id":"ds_down","type":"file","file":"Subsystems/Call Scheduling/Canvas/Downstream/Recording-Infrastructure.md","x":320,"y":-24,"width":460,"height":50},
		{"id":"act_cal_b","type":"file","file":"Subsystems/Call Scheduling/Canvas/Actors/CalendarIngestion.md","x":-3180,"y":-692,"width":320,"height":60,"color":"5"},
		{"id":"svc_engine_b","type":"file","file":"Subsystems/Call Scheduling/Canvas/Core/CallScheduler.md","x":-2230,"y":-692,"width":380,"height":50,"color":"1"},
		{"id":"crud_update","type":"text","text":"CRUD = **UPDATE**\nResolution = RESCHEDULED\nSkipCode = (unchanged)","x":-1180,"y":-712,"width":340,"height":85,"color":"2"},
		{"id":"evt_update","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingUpdatedEvent.md","x":-1740,"y":-692,"width":420,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"e_cal_reschedule","fromNode":"act_cal_b","fromSide":"right","toNode":"cmd_reschedule","toSide":"left"},
		{"id":"e_reschedule_engine","fromNode":"cmd_reschedule","fromSide":"right","toNode":"svc_engine_b","toSide":"left"},
		{"id":"e_engine_b_evt","fromNode":"svc_engine_b","fromSide":"right","toNode":"evt_update","toSide":"left"},
		{"id":"e_evt_update_crud","fromNode":"evt_update","fromSide":"right","toNode":"crud_update","toSide":"left"},
		{"id":"e_rep_cancel","fromNode":"act_rep_c","fromSide":"right","toNode":"cmd_cancel_owner","toSide":"left"},
		{"id":"e_ops_blacklist","fromNode":"act_ops_c","fromSide":"right","toNode":"cmd_cancel_blacklist","toSide":"left"},
		{"id":"e_cancel_owner_rest","fromNode":"cmd_cancel_owner","fromSide":"right","toNode":"svc_rest_c","toSide":"left"},
		{"id":"e_cancel_bl_rest","fromNode":"cmd_cancel_blacklist","fromSide":"right","toNode":"svc_rest_c","toSide":"left"},
		{"id":"e_rest_evt","fromNode":"svc_rest_c","fromSide":"right","toNode":"evt_cancel_direct","toSide":"left"},
		{"id":"e_direct_crud","fromNode":"evt_cancel_direct","fromSide":"right","toNode":"crud_cancel","toSide":"left"},
		{"id":"e_sys_compliance","fromNode":"act_sys_c","fromSide":"right","toNode":"cmd_compliance","toSide":"left"},
		{"id":"e_email_cancel","fromNode":"act_email_c","fromSide":"right","toNode":"cmd_cancel_email","toSide":"left"},
		{"id":"e_admin_provider","fromNode":"act_admin_c","fromSide":"right","toNode":"cmd_cancel_provider","toSide":"left"},
		{"id":"e_admin_internal","fromNode":"act_admin_c","fromSide":"right","toNode":"cmd_cancel_internal","toSide":"left"},
		{"id":"e_compliance_engine","fromNode":"cmd_compliance","fromSide":"right","toNode":"svc_engine_c","toSide":"left"},
		{"id":"e_email_engine","fromNode":"cmd_cancel_email","fromSide":"right","toNode":"svc_engine_c","toSide":"left"},
		{"id":"e_provider_engine","fromNode":"cmd_cancel_provider","fromSide":"right","toNode":"svc_engine_c","toSide":"left"},
		{"id":"e_internal_engine","fromNode":"cmd_cancel_internal","fromSide":"right","toNode":"svc_engine_c","toSide":"left"},
		{"id":"e_engine_c_evt","fromNode":"svc_engine_c","fromSide":"right","toNode":"evt_cancel_auto","toSide":"left"},
		{"id":"e_auto_crud","fromNode":"evt_cancel_auto","fromSide":"right","toNode":"crud_cancel_auto","toSide":"left"},
		{"id":"e_direct_ds","fromNode":"evt_cancel_direct","fromSide":"right","toNode":"ds_call","toSide":"left"},
		{"id":"e_auto_ds","fromNode":"evt_cancel_auto","fromSide":"right","toNode":"ds_call","toSide":"bottom"},
		{"id":"e_ds_down","fromNode":"ds_call","fromSide":"right","toNode":"ds_down","toSide":"left","label":"recording infrastructure consumes CANCEL"}
	]
}