{
	"nodes":[
		{"id":"g_recurring","type":"group","x":-3000,"y":40,"width":3460,"height":780,"color":"2","label":"E — Recurring series (UC-E1 + UC-E2)"},
		{"id":"g_restore","type":"group","x":-3000,"y":-780,"width":3320,"height":540,"color":"3","label":"D — Restore (UC-D1)"},
		{"id":"legend","type":"text","text":"# 🗺️ Event Storming — Restore & Recurring (D + E)\n\nUse cases **D1 (Restore)** and **E1–E2 (Recurring)**. Restore is the inverse of UC-C1 — the owner reactivates a cancelled call. Recurring is driven by a background scheduled task (~2h), not event-by-event — it walks the series forward and schedules each occurrence within the lookahead window.\n\n**Colour key** — 🟧 Event · 🟦 Command · 🟩 Actor · 🟥 Policy · 🟪 Service · ⬛ Data store","x":-2980,"y":-1200,"width":1600,"height":200,"color":"6"},
		{"id":"act_rep_d","type":"file","file":"Subsystems/Call Scheduling/Canvas/Actors/RepUser.md","x":-2960,"y":-620,"width":320,"height":60,"color":"5"},
		{"id":"cmd_restore","type":"text","text":"**Restore cancelled call by owner**\nPOST /scheduled-calls/restore-by-owner\nRestoreCancelledCallService#restoreCancelledCallByOwner\n(UC-D1)","x":-2480,"y":-640,"width":520,"height":145,"color":"3"},
		{"id":"svc_rest_d","type":"file","file":"Subsystems/Call Scheduling/Canvas/Web - REST/ScheduledCallsActionsController.md","x":-1840,"y":-590,"width":460,"height":60,"color":"3"},
		{"id":"svc_engine_d","type":"file","file":"Subsystems/Call Scheduling/Canvas/Core/CallScheduler.md","x":-1220,"y":-590,"width":380,"height":60,"color":"1"},
		{"id":"evt_restore","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingUpdatedEvent.md","x":-730,"y":-590,"width":440,"height":60,"color":"2"},
		{"id":"crud_restore","type":"text","text":"CRUD = **UPDATE**\nResolution = RESTORED_BY_OWNER\nSkipCode cleared\npublic.call restored to SCHEDULED","x":-110,"y":-705,"width":380,"height":115,"color":"2"},
		{"id":"ds_call_d","type":"text","text":"🗄️ operational.public.call\nRestored to SCHEDULED\nor cancelled per occurrence","x":-730,"y":-365,"width":380,"height":85,"color":"6"},
		{"id":"note_restore","type":"text","text":"⚠️ Restore only available to owner (`cancel-by-owner` path). Calls cancelled by compliance / system cannot be self-restored — those require ops intervention via troubleshooter.","x":-170,"y":-467,"width":380,"height":145,"color":"4"},
		{"id":"act_sched_e","type":"file","file":"Subsystems/Call Scheduling/Canvas/Core/Scheduled-Tasks.md","x":-2980,"y":100,"width":340,"height":50,"color":"5"},
		{"id":"cmd_expand","type":"text","text":"**recurring-events-call-scheduler task (~2h)**\nRecurringEventService#processRecurringEventBatches\nScans window ahead; expands series\nBranches on MailboxProviderCode (Google / Office)\n(UC-E1)","x":-2540,"y":100,"width":480,"height":140,"color":"3"},
		{"id":"pol_recurring","type":"file","file":"Subsystems/Call Scheduling/Canvas/Policies/RecurringExpansion.md","x":-1940,"y":100,"width":320,"height":50,"color":"4"},
		{"id":"cmd_cancel_series","type":"text","text":"**Cancel recurring series**\nCalendar sync detects series cancellation\nRecurringEventChange.CancelledMainEvent\n(UC-E2)","x":-2540,"y":320,"width":480,"height":120,"color":"3"},
		{"id":"act_cal_e2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Actors/CalendarIngestion.md","x":-2980,"y":350,"width":340,"height":60,"color":"5"},
		{"id":"svc_engine_e2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Core/CallScheduler.md","x":-1920,"y":350,"width":240,"height":60,"color":"1"},
		{"id":"evt_recurring_cancel","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingUpdatedEvent.md","x":-1370,"y":350,"width":440,"height":60,"color":"2"},
		{"id":"svc_engine_e1","type":"file","file":"Subsystems/Call Scheduling/Canvas/Core/CallScheduler.md","x":-1220,"y":100,"width":280,"height":50,"color":"1"},
		{"id":"ds_recurring","type":"text","text":"🗄️ call_scheduler\n.calendar_recurring_event\nKeyed by ical_uid\nAudit trigger on changes","x":-690,"y":270,"width":380,"height":80,"color":"6"},
		{"id":"ds_down","type":"file","file":"Subsystems/Call Scheduling/Canvas/Downstream/Recording-Infrastructure.md","x":-220,"y":450,"width":380,"height":50},
		{"id":"crud_recurring","type":"text","text":"CRUD = **NEW** (per occurrence)\nResolution = NEW_CALL_RECURRING\nKeyed by ical_uid (not enhanced_ical_id)\nStored in calendar_recurring_event","x":-20,"y":90,"width":400,"height":120,"color":"2"},
		{"id":"crud_cancel_series","type":"text","text":"CRUD = **CANCEL** (per occurrence in window)\nCancellationReason = series cancelled\ncalendar_recurring_event.should_cancel = true","x":-880,"y":660,"width":420,"height":90,"color":"2"},
		{"id":"evt_recurring_new","type":"file","file":"Subsystems/Call Scheduling/Canvas/Events/CallSchedulingUpdatedEvent.md","x":-720,"y":100,"width":440,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"e_rep_restore","fromNode":"act_rep_d","fromSide":"right","toNode":"cmd_restore","toSide":"left"},
		{"id":"e_restore_rest","fromNode":"cmd_restore","fromSide":"right","toNode":"svc_rest_d","toSide":"left"},
		{"id":"e_rest_engine","fromNode":"svc_rest_d","fromSide":"right","toNode":"svc_engine_d","toSide":"left"},
		{"id":"e_engine_restore_evt","fromNode":"svc_engine_d","fromSide":"right","toNode":"evt_restore","toSide":"left"},
		{"id":"e_restore_crud","fromNode":"evt_restore","fromSide":"right","toNode":"crud_restore","toSide":"left"},
		{"id":"e_restore_ds","fromNode":"evt_restore","fromSide":"bottom","toNode":"ds_call_d","toSide":"top"},
		{"id":"e_sched_expand","fromNode":"act_sched_e","fromSide":"right","toNode":"cmd_expand","toSide":"left"},
		{"id":"e_expand_pol","fromNode":"cmd_expand","fromSide":"right","toNode":"pol_recurring","toSide":"left"},
		{"id":"e_pol_engine","fromNode":"pol_recurring","fromSide":"right","toNode":"svc_engine_e1","toSide":"left","label":"per occurrence"},
		{"id":"e_engine_e1_evt","fromNode":"svc_engine_e1","fromSide":"right","toNode":"evt_recurring_new","toSide":"left"},
		{"id":"e_recurring_crud","fromNode":"evt_recurring_new","fromSide":"right","toNode":"crud_recurring","toSide":"left"},
		{"id":"e_recurring_ds","fromNode":"evt_recurring_new","fromSide":"bottom","toNode":"ds_recurring","toSide":"top"},
		{"id":"e_cal_series","fromNode":"act_cal_e2","fromSide":"right","toNode":"cmd_cancel_series","toSide":"left"},
		{"id":"e_series_engine","fromNode":"cmd_cancel_series","fromSide":"right","toNode":"svc_engine_e2","toSide":"left"},
		{"id":"e_engine_series_evt","fromNode":"svc_engine_e2","fromSide":"right","toNode":"evt_recurring_cancel","toSide":"left"},
		{"id":"e_series_crud","fromNode":"evt_recurring_cancel","fromSide":"right","toNode":"crud_cancel_series","toSide":"left"},
		{"id":"e_all_down","fromNode":"evt_recurring_new","fromSide":"right","toNode":"ds_down","toSide":"top","label":"recording infrastructure"},
		{"id":"e_cancel_down","fromNode":"evt_recurring_cancel","fromSide":"right","toNode":"ds_down","toSide":"left"}
	]
}