{
	"nodes":[
		{"id":"g_kt","type":"group","x":-2120,"y":-390,"width":720,"height":2900,"color":"2","label":"Inbound Kafka Topics"},
		{"id":"g_rest","type":"group","x":-1400,"y":-1960,"width":2020,"height":820,"color":"3","label":"Inbound REST / Webhooks"},
		{"id":"g_ds","type":"group","x":80,"y":1684,"width":2000,"height":826,"color":"6","label":"Data Stores"},
		{"id":"g_up","type":"group","x":-3040,"y":-2080,"width":520,"height":1320,"color":"5","label":"Upstream Producers"},
		{"id":"g_ot","type":"group","x":900,"y":-620,"width":700,"height":900,"color":"2","label":"Outbound Kafka Topics"},
		{"id":"g_prov","type":"group","x":-640,"y":1440,"width":560,"height":720,"color":"4","label":"Conferencing Providers"},
		{"id":"g_dc","type":"group","x":1900,"y":-560,"width":520,"height":680,"color":"5","label":"Downstream"},
		{"id":"ot1","type":"file","file":"Call Scheduling/Canvas/Outbound Topics/CALL-SCHEDULING-UPDATED.md","x":930,"y":-560,"width":640,"height":578,"color":"2"},
		{"id":"dc1","type":"file","file":"Call Scheduling/Canvas/Downstream/Recording-Infrastructure.md","x":1930,"y":-510,"width":460,"height":550},
		{"id":"rc1","type":"file","file":"Call Scheduling/Canvas/Web - REST/InviteHandlerWebhooksServer.md","x":-1370,"y":-1920,"width":420,"height":620,"color":"3"},
		{"id":"rc3","type":"file","file":"Call Scheduling/Canvas/Web - REST/ScheduledCallsActionsController.md","x":80,"y":-1900,"width":480,"height":567,"color":"3"},
		{"id":"rc2","type":"file","file":"Call Scheduling/Canvas/Web - REST/GlobalInviteHandlerWebhooksServer.md","x":-600,"y":-1920,"width":460,"height":680,"color":"3"},
		{"id":"up2","type":"file","file":"Call Scheduling/Canvas/Upstream/Mailgun-Email.md","x":-3000,"y":-2020,"width":460,"height":573,"color":"5"},
		{"id":"up1","type":"file","file":"Call Scheduling/Canvas/Upstream/Calendar-Ingestion.md","x":-3000,"y":-1360,"width":460,"height":558,"color":"5"},
		{"id":"kt3","type":"file","file":"Call Scheduling/Canvas/Inbound Topics/SYNC-USERS-FROM-WEB-CONFERENCING-PROVIDER.md","x":-2080,"y":1210,"width":660,"height":663,"color":"2"},
		{"id":"kt4","type":"file","file":"Call Scheduling/Canvas/Inbound Topics/PURGE-COMPANY.md","x":-2080,"y":1930,"width":660,"height":540,"color":"2"},
		{"id":"kt1","type":"file","file":"Call Scheduling/Canvas/Inbound Topics/CALL-SCHEDULING-REQUESTS.md","x":-2090,"y":-310,"width":660,"height":744,"color":"2"},
		{"id":"kt2","type":"file","file":"Call Scheduling/Canvas/Inbound Topics/CALL-SCHEDULING-HISTORY.md","x":-2090,"y":510,"width":660,"height":654,"color":"2"},
		{"id":"core","type":"file","file":"Call Scheduling/Canvas/Core/CallScheduler.md","x":-380,"y":-806,"width":460,"height":1316,"color":"1"},
		{"id":"tasks","type":"file","file":"Call Scheduling/Canvas/Core/Scheduled-Tasks.md","x":-530,"y":2470,"width":460,"height":708,"color":"1"},
		{"id":"prov","type":"file","file":"Call Scheduling/Canvas/Providers/Conferencing-Providers.md","x":-610,"y":1469,"width":500,"height":597,"color":"4"},
		{"id":"ds4","type":"file","file":"Call Scheduling/Canvas/Data Stores/DataStore-S3.md","x":1820,"y":1770,"width":230,"height":680,"color":"6"},
		{"id":"ds1","type":"file","file":"Call Scheduling/Canvas/Data Stores/DataStore-PostgreSQL.md","x":200,"y":1768,"width":370,"height":680,"color":"6"},
		{"id":"ds2","type":"file","file":"Call Scheduling/Canvas/Data Stores/DataStore-OpenSearch.md","x":840,"y":1770,"width":330,"height":597,"color":"6"},
		{"id":"ds3","type":"file","file":"Call Scheduling/Canvas/Data Stores/DataStore-Redis.md","x":1360,"y":1770,"width":320,"height":680,"color":"6"}
	],
	"edges":[
		{"id":"e_up1_kt1","fromNode":"up1","fromSide":"bottom","toNode":"kt1","toSide":"left","label":"produce CalendarEvent"},
		{"id":"e_up2_rc1","fromNode":"up2","fromSide":"right","toNode":"rc1","toSide":"left","label":"Mailgun POST"},
		{"id":"e_rc1_kt1","fromNode":"rc1","fromSide":"bottom","toNode":"kt1","toSide":"top","label":"produce (email)"},
		{"id":"e_rc2_rc1","fromNode":"rc2","fromSide":"left","toNode":"rc1","toSide":"right","label":"GGE→GPE forward"},
		{"id":"e_rc3_core","fromNode":"rc3","fromSide":"bottom","toNode":"core","toSide":"top","label":"REST API"},
		{"id":"e_kt1_core","fromNode":"kt1","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt2_core","fromNode":"kt2","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt3_core","fromNode":"kt3","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt4_core","fromNode":"kt4","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_core_ot1","fromNode":"core","fromSide":"right","toNode":"ot1","toSide":"left","label":"CallSchedulingUpdated"},
		{"id":"e_ot1_dc1","fromNode":"ot1","fromSide":"right","toNode":"dc1","toSide":"left"},
		{"id":"e_core_prov","fromNode":"core","fromSide":"bottom","toNode":"prov","toSide":"top","label":"resolve CallInDetails"},
		{"id":"e_core_ds1","fromNode":"core","fromSide":"bottom","toNode":"ds1","toSide":"top","label":"READ_WRITE"},
		{"id":"e_core_ds2","fromNode":"core","fromSide":"bottom","toNode":"ds2","toSide":"top","label":"bulk index"},
		{"id":"e_core_ds3","fromNode":"core","fromSide":"bottom","toNode":"ds3","toSide":"top","label":"locks"},
		{"id":"e_rc1_ds4","fromNode":"rc1","fromSide":"bottom","toNode":"ds4","toSide":"top","label":"MIME body"},
		{"id":"e_tasks_prov","fromNode":"tasks","fromSide":"top","toNode":"prov","toSide":"bottom","label":"sync tokens/meetings"}
	]
}