{
	"nodes":[
		{"id":"conv","type":"text","text":"**honeyfy.public.call**\nconvergence table (RDS)","x":180,"y":170,"width":300,"height":80,"color":"1"},
		{"id":"ctx","type":"text","text":"# Communications Publisher\n`gong-communications-publisher`","x":130,"y":-200,"width":400,"height":100,"color":"6"},
		{"id":"svc0","type":"text","text":"**communicationssyncserver**\nSyncs comms data\n*HTTP — troubleshooter UI*","x":-200,"y":30,"width":300,"height":100,"color":"4"},
		{"id":"svc1","type":"text","text":"**entityidproviderserver**\nStable entity IDs\n*HTTP — troubleshooter UI*","x":530,"y":20,"width":300,"height":100,"color":"4"}
	],
	"edges":[
		{"id":"e0","fromNode":"ctx","fromSide":"bottom","toNode":"svc0","toSide":"top"},
		{"id":"e1","fromNode":"ctx","fromSide":"bottom","toNode":"svc1","toSide":"top"},
		{"id":"econv","fromNode":"ctx","fromSide":"bottom","toNode":"conv","toSide":"top","label":"writes"}
	]
}