{
	"nodes":[
		{"id":"ctx","type":"text","text":"# Communication Compliance\n`gong-communication-compliance`","x":110,"y":-260,"width":400,"height":170,"color":"6"},
		{"id":"svc1","type":"text","text":"**communicationcompliancewebapi**\nCompliance WebAPI\n*HTTP — troubleshooter UI*","x":440,"y":40,"width":300,"height":130,"color":"4"},
		{"id":"svc0","type":"text","text":"**communicationcomplianceapiserver**\nCompliance API\n*HTTP — troubleshooter UI*","x":-360,"y":0,"width":300,"height":130,"color":"4"},
		{"id":"svc2","type":"text","text":"**communicationcomplianceserver**\nCore compliance\n*worker / non-HTTP*","x":20,"y":130,"width":300,"height":130,"color":"2"}
	],
	"edges":[
		{"id":"e0","fromNode":"ctx","fromSide":"bottom","toNode":"svc0","toSide":"top"},
		{"id":"e1","fromNode":"ctx","fromSide":"bottom","toNode":"svc1","toSide":"top"},
		{"id":"e2","fromNode":"ctx","fromSide":"bottom","toNode":"svc2","toSide":"top"}
	]
}