{
	"nodes":[
		{"id":"g3","type":"group","x":-1380,"y":-1080,"width":680,"height":1120,"color":"2","label":"Inbound Kafka Topics"},
		{"id":"g5","type":"group","x":1015,"y":-580,"width":690,"height":1100,"color":"2","label":"Outbound Kafka Topics"},
		{"id":"g2","type":"group","x":-2440,"y":-940,"width":500,"height":1195,"color":"5","label":"Inbound Kafka Producers"},
		{"id":"g1","type":"group","x":-1600,"y":485,"width":560,"height":800,"color":"4","label":"External Telephony Providers"},
		{"id":"g6","type":"group","x":2080,"y":-500,"width":560,"height":625,"color":"5","label":"Downstream Consumers"},
		{"id":"g7","type":"group","x":-740,"y":880,"width":2100,"height":160,"color":"6","label":"Data Stores"},
		{"id":"g4","type":"group","x":-740,"y":-1600,"width":1850,"height":160,"color":"3","label":"Inbound REST Clients"},
		{"id":"ep5","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/Vonage-VBC.md","x":-1560,"y":835,"width":450,"height":50,"color":"4"},
		{"id":"ep6","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/Aircall.md","x":-1560,"y":915,"width":450,"height":50,"color":"4"},
		{"id":"ep7","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/Salesloft.md","x":-1560,"y":995,"width":450,"height":55,"color":"4"},
		{"id":"ep8","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/Outreach.md","x":-1560,"y":1075,"width":450,"height":50,"color":"4"},
		{"id":"ep1","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/RingCentral.md","x":-1560,"y":515,"width":450,"height":50,"color":"4"},
		{"id":"ep2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/RingCentral-Engage.md","x":-1560,"y":595,"width":450,"height":50,"color":"4"},
		{"id":"ep3","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/Dialpad.md","x":-1560,"y":675,"width":450,"height":50,"color":"4"},
		{"id":"ep4","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/Zoom-Phone.md","x":-1560,"y":755,"width":450,"height":50,"color":"4"},
		{"id":"ep9","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Providers/Ytel.md","x":-1560,"y":1155,"width":450,"height":50,"color":"4"},
		{"id":"ds4","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Data Stores/DataStore-MongoDB.md","x":440,"y":935,"width":330,"height":50,"color":"6"},
		{"id":"ds3","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Data Stores/DataStore-PostgreSQL.md","x":30,"y":935,"width":340,"height":50,"color":"6"},
		{"id":"ds2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Data Stores/DataStore-Redis.md","x":-340,"y":935,"width":290,"height":50,"color":"6"},
		{"id":"core","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Core/IngesterTelephonySystemsSupervisor.md","x":-160,"y":-230,"width":500,"height":50,"color":"1"},
		{"id":"ds5","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Data Stores/DataStore-OpenSearch.md","x":880,"y":935,"width":340,"height":50,"color":"6"},
		{"id":"ds1","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Data Stores/DataStore-S3.md","x":-660,"y":935,"width":260,"height":50,"color":"6"},
		{"id":"rc1","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Web - REST/Dialpad-Webhook-Controller.md","x":-710,"y":-1550,"width":440,"height":50,"color":"3"},
		{"id":"rc2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Web - REST/PBX-Recording-Import.md","x":-160,"y":-1550,"width":350,"height":50,"color":"3"},
		{"id":"rc3","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Web - REST/CallData-Controller.md","x":250,"y":-1550,"width":340,"height":50,"color":"3"},
		{"id":"rc4","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Web - REST/CallData-Provider-Controller.md","x":665,"y":-1550,"width":402,"height":50,"color":"3"},
		{"id":"kt1","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Topics/GONG-CONNECT-DIALER-EVENTS.md","x":-1350,"y":-960,"width":630,"height":50,"color":"2"},
		{"id":"kt2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Topics/LOW-PRIORITY-DIALER-EVENTS.md","x":-1350,"y":-820,"width":630,"height":50,"color":"2"},
		{"id":"kt3","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Topics/GONG-CONNECT-CALL-EVENT.md","x":-1350,"y":-680,"width":630,"height":50,"color":"2"},
		{"id":"kt4","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Topics/EXTERNAL-RECORDINGS-IMPORT-REQUESTS.md","x":-1350,"y":-540,"width":630,"height":50,"color":"2"},
		{"id":"kt5","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Topics/ASSOCIATION-UPDATED.md","x":-1350,"y":-380,"width":630,"height":50,"color":"2"},
		{"id":"kt6","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Topics/APP-USER-CHANGES.md","x":-1350,"y":-220,"width":630,"height":50,"color":"2"},
		{"id":"kt7","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Topics/CALL-PROCESSING-STATUS-EVENT.md","x":-1350,"y":-60,"width":630,"height":50,"color":"2"},
		{"id":"kp7","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Producers/ProcessorJobSupervisor-Status.md","x":-2410,"y":25,"width":430,"height":50},
		{"id":"kp6","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Producers/BackofficeManager.md","x":-2410,"y":-110,"width":430,"height":50},
		{"id":"kp5","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Producers/CrmAssociator.md","x":-2410,"y":-270,"width":430,"height":50},
		{"id":"kp4","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Producers/EnableWebApi-PublicApiServer.md","x":-2410,"y":-435,"width":430,"height":50},
		{"id":"kp3","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Producers/FrontEndApi-WebFrontEnd.md","x":-2410,"y":-600,"width":430,"height":50},
		{"id":"kp2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Producers/GongConnect-WebApi-Tasks.md","x":-2410,"y":-740,"width":430,"height":50},
		{"id":"kp1","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Inbound Producers/GongConnectWebhooksServer.md","x":-2410,"y":-880,"width":430,"height":50},
		{"id":"dc1","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Downstream Consumers/ProcessorJobSupervisor.md","x":2120,"y":-470,"width":440,"height":50},
		{"id":"dc2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Downstream Consumers/CommunicationsSyncServer.md","x":2120,"y":-360,"width":440,"height":50},
		{"id":"dc3","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Downstream Consumers/TextIndexer.md","x":2120,"y":-240,"width":440,"height":50},
		{"id":"dc4","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Downstream Consumers/ProspectingManager.md","x":2120,"y":-120,"width":440,"height":50},
		{"id":"dc5","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Downstream Consumers/CrmEnricher.md","x":2120,"y":10,"width":440,"height":50},
		{"id":"ot7","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Outbound Topics/COMMENT-UPDATE.md","x":1070,"y":380,"width":610,"height":50,"color":"2"},
		{"id":"ot6","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Outbound Topics/GONG-CONNECT-CALL-INGESTED.md","x":1073,"y":260,"width":615,"height":50,"color":"2"},
		{"id":"ot5","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Outbound Topics/TEXTS-INGESTED.md","x":1078,"y":120,"width":610,"height":50,"color":"2"},
		{"id":"ot4","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Outbound Topics/WEBCONFERENCE-CALL-EVENTS.md","x":1078,"y":-15,"width":610,"height":50,"color":"2"},
		{"id":"ot3","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Outbound Topics/DIALER-CALLS-UPDATES.md","x":1078,"y":-170,"width":610,"height":50,"color":"2"},
		{"id":"ot2","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Outbound Topics/CALL-PROCESSING-INBOUND-LOW-PRIORITY.md","x":1070,"y":-335,"width":610,"height":50,"color":"2"},
		{"id":"917e1d0255f6a801","type":"file","file":"Subsystems/Call Scheduling/Canvas/Telephony Systems/Outbound Topics/CALL-PROCESSING-INBOUND.md","x":1070,"y":-495,"width":610,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"e_ep1_core","fromNode":"ep1","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep2_core","fromNode":"ep2","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep3_core","fromNode":"ep3","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep4_core","fromNode":"ep4","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep5_core","fromNode":"ep5","fromSide":"right","toNode":"core","toSide":"left","label":"HTTP Poll"},
		{"id":"e_ep6_core","fromNode":"ep6","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep7_core","fromNode":"ep7","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep8_core","fromNode":"ep8","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep9_core","fromNode":"ep9","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_kp1_kt1","fromNode":"kp1","fromSide":"right","toNode":"kt1","toSide":"left"},
		{"id":"e_kp2_kt1","fromNode":"kp2","fromSide":"right","toNode":"kt1","toSide":"left"},
		{"id":"e_kp3_kt3","fromNode":"kp3","fromSide":"right","toNode":"kt3","toSide":"left"},
		{"id":"e_kp3_kt4","fromNode":"kp3","fromSide":"right","toNode":"kt4","toSide":"left"},
		{"id":"e_kp4_kt2","fromNode":"kp4","fromSide":"right","toNode":"kt2","toSide":"left"},
		{"id":"e_kp4_kt4","fromNode":"kp4","fromSide":"right","toNode":"kt4","toSide":"left"},
		{"id":"e_kp5_kt5","fromNode":"kp5","fromSide":"right","toNode":"kt5","toSide":"left"},
		{"id":"e_kp6_kt6","fromNode":"kp6","fromSide":"right","toNode":"kt6","toSide":"left"},
		{"id":"e_kp7_kt7","fromNode":"kp7","fromSide":"right","toNode":"kt7","toSide":"left"},
		{"id":"e_kt1_core","fromNode":"kt1","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt2_core","fromNode":"kt2","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt3_core","fromNode":"kt3","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt4_core","fromNode":"kt4","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt5_core","fromNode":"kt5","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt6_core","fromNode":"kt6","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt7_core","fromNode":"kt7","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_rc1_core","fromNode":"rc1","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_rc2_core","fromNode":"rc2","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_rc3_core","fromNode":"rc3","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_rc4_core","fromNode":"rc4","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_core_ot2","fromNode":"core","fromSide":"right","toNode":"ot2","toSide":"left"},
		{"id":"e_core_ot3","fromNode":"core","fromSide":"right","toNode":"ot3","toSide":"left"},
		{"id":"e_core_ot4","fromNode":"core","fromSide":"right","toNode":"ot4","toSide":"left"},
		{"id":"e_core_ot5","fromNode":"core","fromSide":"right","toNode":"ot5","toSide":"left"},
		{"id":"e_core_ot6","fromNode":"core","fromSide":"right","toNode":"ot6","toSide":"left"},
		{"id":"e_core_ot7","fromNode":"core","fromSide":"right","toNode":"ot7","toSide":"left"},
		{"id":"e_ot2_dc1","fromNode":"ot2","fromSide":"right","toNode":"dc1","toSide":"left"},
		{"id":"e_ot3_dc2","fromNode":"ot3","fromSide":"right","toNode":"dc2","toSide":"left"},
		{"id":"e_ot4_dc2","fromNode":"ot4","fromSide":"right","toNode":"dc2","toSide":"left"},
		{"id":"e_ot5_dc3","fromNode":"ot5","fromSide":"right","toNode":"dc3","toSide":"left"},
		{"id":"e_ot6_dc4","fromNode":"ot6","fromSide":"right","toNode":"dc4","toSide":"left"},
		{"id":"e_ot7_dc5","fromNode":"ot7","fromSide":"right","toNode":"dc5","toSide":"left"},
		{"id":"e_core_ds1","fromNode":"core","fromSide":"bottom","toNode":"ds1","toSide":"top","label":"\n"},
		{"id":"e_core_ds2","fromNode":"core","fromSide":"bottom","toNode":"ds2","toSide":"top","label":"\n"},
		{"id":"e_core_ds3","fromNode":"core","fromSide":"bottom","toNode":"ds3","toSide":"top","label":"READ_WRITE"},
		{"id":"e_core_ds4","fromNode":"core","fromSide":"bottom","toNode":"ds4","toSide":"top","label":"\n"},
		{"id":"e_core_ds5","fromNode":"core","fromSide":"bottom","toNode":"ds5","toSide":"top","label":"\n"},
		{"id":"e_core_ot1","fromNode":"core","fromSide":"right","toNode":"917e1d0255f6a801","toSide":"left"},
		{"id":"e_ot1_dc1","fromNode":"917e1d0255f6a801","fromSide":"right","toNode":"dc1","toSide":"left"}
	]
}