{
	"nodes":[
		{"id":"outbound-grp","type":"group","x":380,"y":-300,"width":680,"height":640,"color":"2","label":"📤 Outbound — commands & events"},
		{"id":"downstream-grp","type":"group","x":-620,"y":-780,"width":1060,"height":320,"color":"6","label":"🔗 Downstream services (Feign / sync REST)"},
		{"id":"data-grp","type":"group","x":-620,"y":410,"width":1060,"height":320,"color":"3","label":"🗄️ Data stores & secrets"},
		{"id":"inbound-grp","type":"group","x":-1320,"y":-300,"width":600,"height":470,"color":"5","label":"📥 Inbound — Kafka consumers"},
		{"id":"upstream-grp","type":"group","x":-1320,"y":240,"width":600,"height":200,"color":"1","label":"👤 Upstream callers (REST)"},
		{"id":"ims","type":"text","text":"# IngesterMailSupervisor\n**api-server** (Spring Boot REST + Kafka consumers)\n`com.honeyfy.ingester.mail.supervisor`\n\nOrchestrates mailbox ingestion: schedules jobs, dispatches commands to workers, consumes their ACKs, tracks mailbox import state.\n\nOwner: mail-cal-ingestion","x":-340,"y":-155,"width":520,"height":265,"color":"4"},
		{"id":"ff","type":"text","text":"**FeatureFlagsBrokerApiServer**\n`FeatureFlagsClient` — feature flag lookups","x":-600,"y":-710,"width":300,"height":110},
		{"id":"pim","type":"text","text":"**ProviderIntegrationManagerApiServer**\n`ProviderIntegrationFailureManagerWrapper` — OAuth / integration state","x":-280,"y":-710,"width":300,"height":110},
		{"id":"crm","type":"text","text":"**CrmMappings**\nCRM entity mapping","x":40,"y":-710,"width":300,"height":110},
		{"id":"c1","type":"text","text":"**mail-ingestion-results** → `MailIngestionResultsConsumer`\nJob-completion ACKs from workers · MAIL_INGESTER cluster","x":-1300,"y":-240,"width":540,"height":85},
		{"id":"c2","type":"text","text":"**ingester-sync-status** → `IngesterSyncStatusConsumer`\nMailbox sync status (per-tenant) · MAIL_INGESTER cluster","x":-1300,"y":-140,"width":540,"height":85},
		{"id":"c3","type":"text","text":"**bounced-email-notifications** → `BouncedEmailNotificationsConsumer`\nBounce events · MAIL_INGESTER cluster","x":-1300,"y":-40,"width":540,"height":85},
		{"id":"c4","type":"text","text":"**PurgeCompany** → `PurgeCompanyConsumer`\nCompany-wide purge · OPERATIONAL_V1 cluster","x":-1300,"y":60,"width":540,"height":85},
		{"id":"csc","type":"text","text":"**CloudStorageControllerServer**\nS3 access coordination","x":-600,"y":-590,"width":300,"height":110},
		{"id":"aurora","type":"text","text":"**AuroraController**\nRDS Aurora control","x":-280,"y":-590,"width":300,"height":110},
		{"id":"pc","type":"text","text":"**ProviderConnectivity** *(optional)*\nGoogle / Office365 provider health","x":40,"y":-590,"width":300,"height":110},
		{"id":"r1","type":"text","text":"**Backoffice / Admin & Ops tools**\nTroubleshooting + IMS v2 REST controllers\n`/ingester/mail/supervisor/*` (internal, not public-facing)","x":-1300,"y":300,"width":540,"height":110},
		{"id":"d1","type":"text","text":"**PostgreSQL / RDS**\nINGESTER (RW)\nOPERATIONAL (RW)\nINGESTER_TIMED_EVENTS (RW)\nSYNTHETIC_CRM (RW)\nRECRUITING (RO)","x":-600,"y":470,"width":240,"height":230},
		{"id":"d2","type":"text","text":"**OpenSearch**\nEMAILS (RW)\nTROUBLESHOOTING_EMAILS (RW)\nAUDITS (RW)","x":-340,"y":470,"width":240,"height":230},
		{"id":"d3","type":"text","text":"**Redis**\nINGESTER_REDIS (RW)\n— job dedup / locks\n(`JobUniquenessValidator`)\nGONG_PROD (RW)\nCIRCUIT_BREAKERS (RO)","x":-80,"y":470,"width":240,"height":230},
		{"id":"d4","type":"text","text":"**Cloud Storage (S3)**\ngong-mail-message (RW)\n— .eml / attachments\ngong-transient-data (W)\n\n**Secrets:** google.GongApp,\nmailgun, sendMail, salesforce,\nshared-mailbox-access-job","x":180,"y":470,"width":240,"height":230},
		{"id":"o1","type":"text","text":"**Worker dispatch → SQS**\n`EMAILS_SQS_SYNC_HIGH_PRIORITY` (new emails)\n`EMAILS_SQS_SYNC_LOW_PRIORITY` (initial sync) + DLQs\nvia `BaseMailCommandSubmissionService` → MailIngester workers","x":400,"y":-240,"width":640,"height":120},
		{"id":"o2","type":"text","text":"**general-mail-commands** (Kafka)\nPurge old · delete blacklisted · reprocess · ping","x":400,"y":-100,"width":640,"height":90},
		{"id":"o3","type":"text","text":"**emails / emails-low-priority** (Kafka · OPERATIONAL_V1)\nIngested email events to downstream pipeline","x":400,"y":10,"width":640,"height":90},
		{"id":"o4","type":"text","text":"**Other Kafka WRITE topics** (MAIL_INGESTER)\nemail-bounced · email-to-delete · realtime-emails-filtered\nemail-troubleshooting-updates · ingester-sync-status\nmail-ingester-time-based-events","x":400,"y":120,"width":640,"height":150}
	],
	"edges":[
		{"id":"ec1","fromNode":"c1","fromSide":"right","toNode":"ims","toSide":"left","label":"consume ACKs"},
		{"id":"ec2","fromNode":"c2","fromSide":"right","toNode":"ims","toSide":"left","label":"consume"},
		{"id":"ec3","fromNode":"c3","fromSide":"right","toNode":"ims","toSide":"left","label":"consume"},
		{"id":"ec4","fromNode":"c4","fromSide":"right","toNode":"ims","toSide":"left","label":"consume"},
		{"id":"er1","fromNode":"r1","fromSide":"right","toNode":"ims","toSide":"left","label":"REST"},
		{"id":"eo1","fromNode":"ims","fromSide":"right","toNode":"o1","toSide":"left","label":"dispatch jobs"},
		{"id":"eo2","fromNode":"ims","fromSide":"right","toNode":"o2","toSide":"left","label":"produce"},
		{"id":"eo3","fromNode":"ims","fromSide":"right","toNode":"o3","toSide":"left","label":"produce"},
		{"id":"eo4","fromNode":"ims","fromSide":"right","toNode":"o4","toSide":"left","label":"produce"},
		{"id":"ed1","fromNode":"ims","fromSide":"bottom","toNode":"d1","toSide":"top","label":"read/write"},
		{"id":"ed2","fromNode":"ims","fromSide":"bottom","toNode":"d2","toSide":"top","label":"read/write"},
		{"id":"ed3","fromNode":"ims","fromSide":"bottom","toNode":"d3","toSide":"top","label":"locks/dedup"},
		{"id":"ed4","fromNode":"ims","fromSide":"bottom","toNode":"d4","toSide":"top","label":"read/write"},
		{"id":"edn","fromNode":"ims","fromSide":"top","toNode":"downstream-grp","toSide":"bottom","label":"Feign / sync calls"}
	]
}