{
	"nodes":[
		{"id":"g1","type":"group","x":-1400,"y":485,"width":480,"height":800,"color":"4","label":"External Telephony Providers"},
		{"id":"g4","type":"group","x":-550,"y":-1040,"width":1240,"height":280,"color":"3","label":"Inbound REST Clients"},
		{"id":"g6","type":"group","x":1240,"y":-500,"width":480,"height":660,"color":"5","label":"Downstream Consumers"},
		{"id":"g2","type":"group","x":-1640,"y":-470,"width":440,"height":620,"color":"5","label":"Inbound Kafka Producers"},
		{"id":"g5","type":"group","x":490,"y":-500,"width":390,"height":660,"color":"2","label":"Outbound Kafka Topics"},
		{"id":"g3","type":"group","x":-920,"y":-490,"width":400,"height":640,"color":"2","label":"Inbound Kafka Topics"},
		{"id":"g7","type":"group","x":-600,"y":800,"width":1370,"height":170,"color":"6","label":"Data Stores"},
		{"id":"ot1","type":"text","text":"CALL-PROCESSING-\nINBOUND","x":550,"y":-470,"width":280,"height":70,"color":"2"},
		{"id":"ot2","type":"text","text":"CALL-PROCESSING-\nINBOUND-LOW-PRIORITY","x":550,"y":-390,"width":280,"height":70,"color":"2"},
		{"id":"ot3","type":"text","text":"DIALER-CALLS-UPDATES","x":550,"y":-310,"width":280,"height":70,"color":"2"},
		{"id":"ot4","type":"text","text":"WEBCONFERENCE-\nCALL-EVENTS","x":550,"y":-230,"width":280,"height":70,"color":"2"},
		{"id":"ot5","type":"text","text":"TEXTS-INGESTED","x":550,"y":-150,"width":280,"height":70,"color":"2"},
		{"id":"ot6","type":"text","text":"GONG-CONNECT-\nCALL-INGESTED","x":550,"y":-70,"width":280,"height":70,"color":"2"},
		{"id":"ot7","type":"text","text":"COMMENT-UPDATE","x":550,"y":10,"width":280,"height":70,"color":"2"},
		{"id":"core","type":"text","text":"IngesterTelephonySystemsSupervisor\n─────────────────────────────────\nDialerService (provider polling)\nRecordingImportController\nCallDataController  |  SMSIngestion\nGongConnectCallEventProcessor","x":-160,"y":-195,"width":380,"height":202,"color":"1"},
		{"id":"ds1","type":"text","text":"S3\ngong-enable (/SESSIONS/)\ngong-pre-redaction-media","x":-570,"y":830,"width":260,"height":100,"color":"6"},
		{"id":"ds2","type":"text","text":"Redis\nGONG_PROD\n(locks, circuit breaker)","x":-270,"y":830,"width":220,"height":100,"color":"6"},
		{"id":"ds3","type":"text","text":"PostgreSQL\ndialers / ingester\ndata_capture","x":-20,"y":830,"width":260,"height":100,"color":"6"},
		{"id":"ds4","type":"text","text":"MongoDB\nCRM_MIRROR","x":270,"y":830,"width":220,"height":100,"color":"6"},
		{"id":"ds5","type":"text","text":"OpenSearch\naudits / person\ntroubleshooting-ts","x":520,"y":830,"width":220,"height":100,"color":"6"},
		{"id":"rc1","type":"text","text":"Dialpad Webhook Mgr\nPOST /companies/{id}/dialpad/...\nGET /companies/{id}/dialpad/users","x":-520,"y":-990,"width":270,"height":145,"color":"3"},
		{"id":"rc2","type":"text","text":"PBX Recording Import\nPOST /companies/{id}/users/{id}/import\n(PublicApiServer / WebFrontEnd)","x":-210,"y":-990,"width":270,"height":175,"color":"3"},
		{"id":"rc3","type":"text","text":"CallPipelineExecutor (Feign)\nPOST /companies/{id}/calls/metadata\nGET /companies/{id}/calls/{id}/metadata","x":100,"y":-990,"width":270,"height":202,"color":"3"},
		{"id":"rc4","type":"text","text":"Orchestrator (Feign)\nGET /companies/{id}/calls/provider-data","x":410,"y":-990,"width":270,"height":115,"color":"3"},
		{"id":"kt1","type":"text","text":"GONG-CONNECT-\nDIALER-EVENTS","x":-890,"y":-460,"width":280,"height":70,"color":"2"},
		{"id":"kt2","type":"text","text":"LOW-PRIORITY-\nDIALER-EVENTS","x":-890,"y":-380,"width":280,"height":70,"color":"2"},
		{"id":"kt3","type":"text","text":"GONG-CONNECT-\nCALL-EVENT","x":-890,"y":-300,"width":280,"height":70,"color":"2"},
		{"id":"kt4","type":"text","text":"EXTERNAL-RECORDINGS-\nIMPORT-REQUESTS","x":-890,"y":-220,"width":280,"height":70,"color":"2"},
		{"id":"kt5","type":"text","text":"ASSOCIATION-UPDATED","x":-890,"y":-140,"width":280,"height":70,"color":"2"},
		{"id":"kt6","type":"text","text":"APP-USER-CHANGES","x":-890,"y":-60,"width":280,"height":70,"color":"2"},
		{"id":"kt7","type":"text","text":"CALL-PROCESSING-\nSTATUS-EVENT","x":-890,"y":20,"width":280,"height":70,"color":"2"},
		{"id":"kp1","type":"text","text":"GongConnect\nWebhooksServer","x":-1610,"y":-440,"width":260,"height":70},
		{"id":"kp2","type":"text","text":"GongConnect\nWebApi / Tasks","x":-1610,"y":-360,"width":260,"height":70},
		{"id":"kp3","type":"text","text":"FrontEndApi /\nWebFrontEnd","x":-1610,"y":-280,"width":260,"height":70},
		{"id":"kp4","type":"text","text":"EnableWebApi /\nPublicApiServer","x":-1610,"y":-200,"width":260,"height":70},
		{"id":"kp5","type":"text","text":"CrmAssociator /\nCrmAssociatorApiServer","x":-1610,"y":-120,"width":260,"height":70},
		{"id":"kp6","type":"text","text":"BackofficeManager\n(+ 20 other modules)","x":-1610,"y":-40,"width":260,"height":70},
		{"id":"kp7","type":"text","text":"ProcessorJobSupervisor\n(status feedback)","x":-1610,"y":40,"width":260,"height":70},
		{"id":"dc1","type":"text","text":"ProcessorJobSupervisor\n(AI call processing pipeline)","x":1410,"y":-470,"width":260,"height":70},
		{"id":"dc2","type":"text","text":"CommunicationsSyncServer\n(calendar / mail sync)","x":1410,"y":-310,"width":260,"height":70},
		{"id":"dc3","type":"text","text":"TextIndexer\n(SMS content indexing)","x":1410,"y":-150,"width":260,"height":70},
		{"id":"dc4","type":"text","text":"ProspectingManager\n(call-to-task association)","x":1410,"y":-70,"width":260,"height":70},
		{"id":"dc5","type":"text","text":"CrmEnricher\n(comment update triggers)","x":1410,"y":10,"width":260,"height":70},
		{"id":"ep6","type":"text","text":"Aircall\napi.aircall.io/v1/calls","x":-1370,"y":915,"width":260,"height":70,"color":"4"},
		{"id":"ep7","type":"text","text":"Salesloft\nOAuth + call data","x":-1370,"y":995,"width":260,"height":70,"color":"4"},
		{"id":"ep8","type":"text","text":"Outreach\nOAuth + call import","x":-1370,"y":1075,"width":260,"height":70,"color":"4"},
		{"id":"ep9","type":"text","text":"Ytel","x":-1370,"y":1155,"width":260,"height":70,"color":"4"},
		{"id":"ep1","type":"text","text":"RingCentral API\n/account/~/call-log","x":-1370,"y":515,"width":260,"height":70,"color":"4"},
		{"id":"ep2","type":"text","text":"RingCentral Engage","x":-1370,"y":595,"width":260,"height":70,"color":"4"},
		{"id":"ep3","type":"text","text":"Dialpad API\nOAuth + call events","x":-1370,"y":675,"width":260,"height":70,"color":"4"},
		{"id":"ep4","type":"text","text":"Zoom Phone\n/phone/recordings","x":-1370,"y":755,"width":260,"height":70,"color":"4"},
		{"id":"ep5","type":"text","text":"Vonage VBC","x":-1370,"y":835,"width":260,"height":70,"color":"4"}
	],
	"edges":[
		{"id":"e_ep1_core","fromNode":"ep1","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep2_core","fromNode":"ep2","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep3_core","fromNode":"ep3","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep4_core","fromNode":"ep4","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep5_core","fromNode":"ep5","fromSide":"right","toNode":"core","toSide":"left","label":"HTTP Poll"},
		{"id":"e_ep6_core","fromNode":"ep6","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep7_core","fromNode":"ep7","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep8_core","fromNode":"ep8","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_ep9_core","fromNode":"ep9","fromSide":"right","toNode":"core","toSide":"left","label":"\n"},
		{"id":"e_kp1_kt1","fromNode":"kp1","fromSide":"right","toNode":"kt1","toSide":"left"},
		{"id":"e_kp2_kt1","fromNode":"kp2","fromSide":"right","toNode":"kt1","toSide":"left"},
		{"id":"e_kp3_kt3","fromNode":"kp3","fromSide":"right","toNode":"kt3","toSide":"left"},
		{"id":"e_kp3_kt4","fromNode":"kp3","fromSide":"right","toNode":"kt4","toSide":"left"},
		{"id":"e_kp4_kt2","fromNode":"kp4","fromSide":"right","toNode":"kt2","toSide":"left"},
		{"id":"e_kp4_kt4","fromNode":"kp4","fromSide":"right","toNode":"kt4","toSide":"left"},
		{"id":"e_kp5_kt5","fromNode":"kp5","fromSide":"right","toNode":"kt5","toSide":"left"},
		{"id":"e_kp6_kt6","fromNode":"kp6","fromSide":"right","toNode":"kt6","toSide":"left"},
		{"id":"e_kp7_kt7","fromNode":"kp7","fromSide":"right","toNode":"kt7","toSide":"left"},
		{"id":"e_kt1_core","fromNode":"kt1","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt2_core","fromNode":"kt2","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt3_core","fromNode":"kt3","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt4_core","fromNode":"kt4","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt5_core","fromNode":"kt5","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt6_core","fromNode":"kt6","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_kt7_core","fromNode":"kt7","fromSide":"right","toNode":"core","toSide":"left"},
		{"id":"e_rc1_core","fromNode":"rc1","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_rc2_core","fromNode":"rc2","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_rc3_core","fromNode":"rc3","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_rc4_core","fromNode":"rc4","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e_core_ot1","fromNode":"core","fromSide":"right","toNode":"ot1","toSide":"left"},
		{"id":"e_core_ot2","fromNode":"core","fromSide":"right","toNode":"ot2","toSide":"left"},
		{"id":"e_core_ot3","fromNode":"core","fromSide":"right","toNode":"ot3","toSide":"left"},
		{"id":"e_core_ot4","fromNode":"core","fromSide":"right","toNode":"ot4","toSide":"left"},
		{"id":"e_core_ot5","fromNode":"core","fromSide":"right","toNode":"ot5","toSide":"left"},
		{"id":"e_core_ot6","fromNode":"core","fromSide":"right","toNode":"ot6","toSide":"left"},
		{"id":"e_core_ot7","fromNode":"core","fromSide":"right","toNode":"ot7","toSide":"left"},
		{"id":"e_ot1_dc1","fromNode":"ot1","fromSide":"right","toNode":"dc1","toSide":"left"},
		{"id":"e_ot2_dc1","fromNode":"ot2","fromSide":"right","toNode":"dc1","toSide":"left"},
		{"id":"e_ot3_dc2","fromNode":"ot3","fromSide":"right","toNode":"dc2","toSide":"left"},
		{"id":"e_ot4_dc2","fromNode":"ot4","fromSide":"right","toNode":"dc2","toSide":"left"},
		{"id":"e_ot5_dc3","fromNode":"ot5","fromSide":"right","toNode":"dc3","toSide":"left"},
		{"id":"e_ot6_dc4","fromNode":"ot6","fromSide":"right","toNode":"dc4","toSide":"left"},
		{"id":"e_ot7_dc5","fromNode":"ot7","fromSide":"right","toNode":"dc5","toSide":"left"},
		{"id":"e_core_ds1","fromNode":"core","fromSide":"bottom","toNode":"ds1","toSide":"top","label":"\n"},
		{"id":"e_core_ds2","fromNode":"core","fromSide":"bottom","toNode":"ds2","toSide":"top","label":"\n"},
		{"id":"e_core_ds3","fromNode":"core","fromSide":"bottom","toNode":"ds3","toSide":"top","label":"READ_WRITE"},
		{"id":"e_core_ds4","fromNode":"core","fromSide":"bottom","toNode":"ds4","toSide":"top","label":"\n"},
		{"id":"e_core_ds5","fromNode":"core","fromSide":"bottom","toNode":"ds5","toSide":"top","label":"\n"}
	]
}