{
	"nodes":[
		{"id":"conv","type":"text","text":"**honeyfy.public.call**\nconvergence table (RDS)","x":180,"y":690,"width":300,"height":80,"color":"1"},
		{"id":"ctx","type":"text","text":"# Ingestion\n`gong-ingestion`","x":180,"y":-160,"width":300,"height":100,"color":"6"},
		{"id":"svc1","type":"text","text":"**providerconnectivity**\nOAuth provider conns\n*worker / non-HTTP*","x":1140,"y":50,"width":300,"height":90,"color":"2"},
		{"id":"svc3","type":"text","text":"**ingestermailworker**\nMail worker\n*worker / non-HTTP*","x":960,"y":180,"width":300,"height":100,"color":"2"},
		{"id":"svc5","type":"text","text":"**maillistener**\nMail event listener\n*worker / non-HTTP*","x":900,"y":390,"width":300,"height":110,"color":"2"},
		{"id":"svc7","type":"text","text":"**googlecalendaringester**\nGoogle Calendar\n*worker / non-HTTP*","x":840,"y":580,"width":300,"height":100,"color":"2"},
		{"id":"svc9","type":"text","text":"**meetingsindexer**\nIndexes meetings\n*worker / non-HTTP*","x":620,"y":730,"width":300,"height":90,"color":"2"},
		{"id":"svc0","type":"text","text":"**googlemailprocessingserver**\nProcesses Google mail\n*HTTP — troubleshooter UI*","x":-880,"y":40,"width":300,"height":90,"color":"4"},
		{"id":"svc2","type":"text","text":"**ingestermailsupervisor**\nSupervises mail ingest\n*worker / non-HTTP*","x":-730,"y":160,"width":300,"height":100,"color":"2"},
		{"id":"svc4","type":"text","text":"**mailingester**\nMail ingest processor\n*worker / non-HTTP*","x":-580,"y":300,"width":300,"height":90,"color":"2"},
		{"id":"svc6","type":"text","text":"**ingestercalendarsupervisor**\nSupervises cal ingest\n*worker / non-HTTP*","x":-340,"y":420,"width":300,"height":100,"color":"2"},
		{"id":"svc8","type":"text","text":"**officecalendaringester**\nO365 Calendar\n*worker / non-HTTP*","x":-190,"y":560,"width":300,"height":100,"color":"2"}
	],
	"edges":[
		{"id":"e0","fromNode":"ctx","fromSide":"bottom","toNode":"svc0","toSide":"top"},
		{"id":"e1","fromNode":"ctx","fromSide":"bottom","toNode":"svc1","toSide":"top"},
		{"id":"e2","fromNode":"ctx","fromSide":"bottom","toNode":"svc2","toSide":"top"},
		{"id":"e3","fromNode":"ctx","fromSide":"bottom","toNode":"svc3","toSide":"top"},
		{"id":"e4","fromNode":"ctx","fromSide":"bottom","toNode":"svc4","toSide":"top"},
		{"id":"e5","fromNode":"ctx","fromSide":"bottom","toNode":"svc5","toSide":"top"},
		{"id":"e6","fromNode":"ctx","fromSide":"bottom","toNode":"svc6","toSide":"top"},
		{"id":"e7","fromNode":"ctx","fromSide":"bottom","toNode":"svc7","toSide":"top"},
		{"id":"e8","fromNode":"ctx","fromSide":"bottom","toNode":"svc8","toSide":"top"},
		{"id":"e9","fromNode":"ctx","fromSide":"bottom","toNode":"svc9","toSide":"top"},
		{"id":"econv","fromNode":"ctx","fromSide":"bottom","toNode":"conv","toSide":"top","label":"writes"}
	]
}