{
	"nodes":[
		{"id":"ctx","type":"text","text":"# Telephony Systems\n`gong-telephony-systems`","x":180,"y":-200,"width":278,"height":84,"color":"6"},
		{"id":"svc1","type":"text","text":"**telephonysystemstroubleshooters**\nDiagnostics\n*HTTP — troubleshooter UI*","x":760,"y":-30,"width":300,"height":115,"color":"4"},
		{"id":"svc3","type":"text","text":"**textindexer**\nIndexes transcript text\n*worker / non-HTTP*","x":640,"y":203,"width":300,"height":85,"color":"2"},
		{"id":"svc0","type":"text","text":"**telephonysystemswebapi**\nTelephony WebAPI\n*HTTP — troubleshooter UI*","x":-440,"y":-30,"width":300,"height":85,"color":"4"},
		{"id":"svc2","type":"text","text":"**ingestertelephonysystemssupervisor**\nSupervises ingestion\n*worker / non-HTTP*","x":-290,"y":131,"width":300,"height":115,"color":"2"},
		{"id":"conv","type":"text","text":"**honeyfy.public.call**\nconvergence table (RDS)","x":158,"y":248,"width":300,"height":80,"color":"1"}
	],
	"edges":[
		{"id":"e0","fromNode":"ctx","fromSide":"bottom","toNode":"svc0","toSide":"top"},
		{"id":"e1","fromNode":"ctx","fromSide":"bottom","toNode":"svc1","toSide":"top"},
		{"id":"e2","fromNode":"ctx","fromSide":"bottom","toNode":"svc2","toSide":"top"},
		{"id":"e3","fromNode":"ctx","fromSide":"bottom","toNode":"svc3","toSide":"top"},
		{"id":"econv","fromNode":"ctx","fromSide":"bottom","toNode":"conv","toSide":"top","label":"writes"}
	]
}