{
	"nodes":[
		{"id":"ctx","type":"text","text":"# Webconf Streaming\n`gong-webconf-streaming`","x":189,"y":-180,"width":282,"height":84,"color":"6"},
		{"id":"svc0","type":"text","text":"**streamingwebhookapiserver**\nStreaming webhooks\n*HTTP — troubleshooter UI*","x":-400,"y":-5,"width":300,"height":85,"color":"4"},
		{"id":"svc2","type":"text","text":"**streamingapiserver**\nCore streaming API\n*HTTP — troubleshooter UI*","x":-320,"y":220,"width":300,"height":85,"color":"4"},
		{"id":"conv","type":"text","text":"**honeyfy.public.call**\nconvergence table (RDS)","x":189,"y":220,"width":300,"height":80,"color":"1"},
		{"id":"svc1","type":"text","text":"**streamingaccountmanagementapiserver**\nAccount config\n*HTTP — troubleshooter UI*","x":471,"y":-5,"width":380,"height":115,"color":"4"}
	],
	"edges":[
		{"id":"e0","fromNode":"ctx","fromSide":"bottom","toNode":"svc0","toSide":"top"},
		{"id":"e1","fromNode":"ctx","fromSide":"bottom","toNode":"svc1","toSide":"top"},
		{"id":"e2","fromNode":"ctx","fromSide":"bottom","toNode":"svc2","toSide":"top"},
		{"id":"econv","fromNode":"ctx","fromSide":"bottom","toNode":"conv","toSide":"top","label":"writes"}
	]
}