{
	"nodes":[
		{"id":"g_evt_a","type":"group","x":-460,"y":-460,"width":560,"height":540,"color":"2","label":"Events (produced)"},
		{"id":"g_cmd_a","type":"group","x":-2300,"y":-720,"width":520,"height":540,"color":"3","label":"Commands (A — Solicit)"},
		{"id":"g_ds","type":"group","x":2420,"y":-720,"width":460,"height":540,"color":"6","label":"Data written"},
		{"id":"g_evt_b","type":"group","x":1600,"y":-720,"width":440,"height":540,"color":"2","label":"Events (async)"},
		{"id":"g_svc","type":"group","x":-1560,"y":-720,"width":400,"height":540,"color":"1","label":"Services"},
		{"id":"g_cmd_b","type":"group","x":920,"y":-720,"width":400,"height":540,"color":"3","label":"Commands (B — Capture)"},
		{"id":"g_actor","type":"group","x":-2820,"y":-720,"width":380,"height":540,"color":"5","label":"Actors"},
		{"id":"g_redis","type":"group","x":-1060,"y":-280,"width":480,"height":360,"color":"6","label":"Read model (Redis)"},
		{"id":"g_pol","type":"group","x":220,"y":-480,"width":480,"height":180,"color":"4","label":"Policies"},
		{"id":"legend","type":"text","text":"# 🗺️ Event Storming — Solicit & Capture\n\nUse cases **A (Solicit)** and **B (Capture)**. Follows the participant from calendar invite → consent page → decision → audit trail.\n\n**Colour key** — 🟧 Event (orange) · 🟦 Command (blue) · 🟩 Actor (green) · 🟥 Policy (red) · 🟪 Service (purple) · ⬛ Read model / data","x":-800,"y":-1000,"width":1600,"height":200,"color":"6"},
		{"id":"evt_email_int","type":"file","file":"Subsystems/Consent/Canvas/Events/ConsentEmailPageInteractionEvent.md","x":-440,"y":-260,"width":480,"height":50,"color":"2"},
		{"id":"evt_jp_int","type":"file","file":"Subsystems/Consent/Canvas/Events/JumpPageInteractionEvent.md","x":-440,"y":-380,"width":400,"height":50,"color":"2"},
		{"id":"ds_jp_session","type":"text","text":"🗄️ recording_compliance\n.jump_page_session\n.jump_page_interaction","x":2440,"y":-640,"width":420,"height":80,"color":"6"},
		{"id":"ds_stop_audit","type":"text","text":"🗄️ recording_compliance\n.stop_recording_audit","x":2440,"y":-520,"width":420,"height":80,"color":"6"},
		{"id":"ds_email_db","type":"text","text":"🗄️ recording_consent_email\n.consent_email + .audit","x":2440,"y":-400,"width":420,"height":80,"color":"6"},
		{"id":"evt_audit_mc","type":"file","file":"Subsystems/Consent/Canvas/Inbound Topics/AUDIT-MEETING-CONSENT.md","x":1620,"y":-640,"width":400,"height":50,"color":"2"},
		{"id":"evt_stop","type":"file","file":"Subsystems/Consent/Canvas/Events/StopRecordingEvent.md","x":1620,"y":-520,"width":400,"height":50,"color":"2"},
		{"id":"evt_cancel_email","type":"text","text":"📨 cancelScheduledCallByConsentEmail\n→ gong-call-schedulers\nSkipCode.CANCEL_BY_COMPLIANCE_EMAIL","x":1620,"y":-400,"width":400,"height":100,"color":"2"},
		{"id":"rm_redis","type":"file","file":"Subsystems/Consent/Canvas/Data Stores/DataStore-RecordingConsentDB.md","x":-1040,"y":-220,"width":440,"height":60,"color":"6"},
		{"id":"rm_note","type":"text","text":"DcpJumpPageUrlSettings\nfrom Redis — no DB hit\non critical path","x":-1040,"y":-120,"width":340,"height":120,"color":"6"},
		{"id":"evt_email_audit","type":"text","text":"📨 ConsentEmailAuditEvent\nTopic: `consent-email-audit`\nProduced by MeetingFrontEnd","x":-440,"y":-140,"width":400,"height":80,"color":"2"},
		{"id":"pol_email","type":"file","file":"Subsystems/Consent/Canvas/Policies/ConsentEmailInteractionPolicy.md","x":260,"y":-395,"width":420,"height":50,"color":"4"},
		{"id":"cmd_accept","type":"text","text":"**Accept recording**\nPOST /{profileKey}/{userKey}[/{meetingKey}]\nbody: (none)","x":940,"y":-640,"width":360,"height":80,"color":"3"},
		{"id":"cmd_skip","type":"text","text":"**Skip / decline recording**\nPOST /{profileKey}/{userKey}[/{meetingKey}]/skip-answer","x":940,"y":-520,"width":360,"height":80,"color":"3"},
		{"id":"cmd_email_deny","type":"text","text":"**Deny via consent email**\nPOST consent email landing page\nresponse=DENIED","x":940,"y":-400,"width":360,"height":80,"color":"3"},
		{"id":"svc_mfe","type":"file","file":"Subsystems/Consent/Canvas/Core/MeetingFrontEnd.md","x":-1540,"y":-640,"width":360,"height":50,"color":"1"},
		{"id":"svc_tasks","type":"file","file":"Subsystems/Consent/Canvas/Core/RecordingConsentTasks.md","x":-1540,"y":-460,"width":360,"height":60,"color":"1"},
		{"id":"cmd_view_email_lp","type":"text","text":"**View consent-email landing page**\nGET {CONSENT_EMAIL_URL}/{obfuscatedId}/{emailId}\n`:8098`","x":-2280,"y":-360,"width":460,"height":80,"color":"3"},
		{"id":"cmd_send_email","type":"text","text":"**Send pre-call consent email**\nConsentEmailsTasks#consentEmailScheduledTask","x":-2280,"y":-520,"width":460,"height":80,"color":"3"},
		{"id":"cmd_view_jp","type":"text","text":"**View jump page**\nGET /{profileKey}/{userKey}[/{meetingKey}]\n`:8098`","x":-2280,"y":-640,"width":460,"height":80,"color":"3"},
		{"id":"act_sched","type":"text","text":"⏰ ConsentEmailsTasks\n(scheduled, every 1m)","x":-2800,"y":-520,"width":260,"height":80,"color":"5"},
		{"id":"act_email_recip","type":"text","text":"📧 Email recipient\n(clicks consent email link)","x":-2800,"y":-400,"width":260,"height":80,"color":"5"},
		{"id":"act_part","type":"file","file":"Subsystems/Consent/Canvas/Actors/MeetingParticipant.md","x":-2800,"y":-640,"width":280,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"e_part_view","fromNode":"act_part","fromSide":"right","toNode":"cmd_view_jp","toSide":"left"},
		{"id":"e_sched_send","fromNode":"act_sched","fromSide":"right","toNode":"cmd_send_email","toSide":"left"},
		{"id":"e_recip_lp","fromNode":"act_email_recip","fromSide":"right","toNode":"cmd_view_email_lp","toSide":"left"},
		{"id":"e_view_mfe","fromNode":"cmd_view_jp","fromSide":"right","toNode":"svc_mfe","toSide":"left","label":"renders from Redis"},
		{"id":"e_send_tasks","fromNode":"cmd_send_email","fromSide":"right","toNode":"svc_tasks","toSide":"left","label":"Mailgun send"},
		{"id":"e_lp_mfe","fromNode":"cmd_view_email_lp","fromSide":"right","toNode":"svc_mfe","toSide":"left"},
		{"id":"e_mfe_redis","fromNode":"svc_mfe","fromSide":"bottom","toNode":"rm_redis","toSide":"left","label":"reads DcpJumpPageUrlSettings"},
		{"id":"e_mfe_evt_jp","fromNode":"svc_mfe","fromSide":"right","toNode":"evt_jp_int","toSide":"left","label":"publish on accept/skip"},
		{"id":"e_mfe_evt_email","fromNode":"svc_mfe","fromSide":"right","toNode":"evt_email_int","toSide":"left","label":"publish on email response"},
		{"id":"e_mfe_evt_audit","fromNode":"svc_mfe","fromSide":"right","toNode":"evt_email_audit","toSide":"left"},
		{"id":"e_evt_email_pol","fromNode":"evt_email_int","fromSide":"right","toNode":"pol_email","toSide":"left"},
		{"id":"e_pol_cmd_deny","fromNode":"pol_email","fromSide":"right","toNode":"cmd_email_deny","toSide":"left","label":"DENIED only"},
		{"id":"e_mfe_accept","fromNode":"svc_mfe","fromSide":"right","toNode":"cmd_accept","toSide":"left"},
		{"id":"e_mfe_skip","fromNode":"svc_mfe","fromSide":"right","toNode":"cmd_skip","toSide":"left"},
		{"id":"e_accept_evt","fromNode":"cmd_accept","fromSide":"right","toNode":"evt_audit_mc","toSide":"left","label":"audit-meeting-consent"},
		{"id":"e_skip_evt","fromNode":"cmd_skip","fromSide":"right","toNode":"evt_audit_mc","toSide":"left"},
		{"id":"e_skip_stop","fromNode":"cmd_skip","fromSide":"right","toNode":"evt_stop","toSide":"left","label":"recording suppressed"},
		{"id":"e_deny_cancel","fromNode":"cmd_email_deny","fromSide":"right","toNode":"evt_cancel_email","toSide":"left"},
		{"id":"e_audit_mc_ds","fromNode":"evt_audit_mc","fromSide":"right","toNode":"ds_jp_session","toSide":"left","label":"AuditMeetingConsentConsumer"},
		{"id":"e_stop_ds","fromNode":"evt_stop","fromSide":"right","toNode":"ds_stop_audit","toSide":"left","label":"AuditStopRecordingConsumer"},
		{"id":"e_email_int_ds","fromNode":"evt_email_audit","fromSide":"right","toNode":"ds_email_db","toSide":"left"}
	]
}